supermart.inventory_fact_ALL.label=\u5728\u5eab\u54c1\u76ee
supermart.inventory_fact_ALL.description=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u306e\u58f2\u308a\u4e0a\u3052\u304a\u3088\u3073\u30b3\u30b9\u30c8\u3002\\n\u53d7\u6ce8\u304a\u3088\u3073\u51fa\u8377\u5358\u4f4d\u3002\\n\u4f9b\u7d66\u65e5\u6642\u304a\u3088\u3073\u5c0f\u58f2\u5e97\u8acb\u6c42\u66f8\u3002
supermart.inventory_fact_1997.units_ordered.label=1997 \u5e74\u306e\u53d7\u6ce8\u5358\u4f4d
supermart.inventory_fact_1997.units_ordered.description=1997 \u5e74\u306e\u53d7\u6ce8\u5358\u4f4d
supermart.inventory_fact_1997.units_shipped.label=1997 \u5e74\u306e\u51fa\u8377\u5358\u4f4d
supermart.inventory_fact_1997.units_shipped.description=1997 \u5e74\u306e\u51fa\u8377\u5358\u4f4d
supermart.inventory_fact_1997.warehouse_sales.label=1997 \u5e74\u306e\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u58f2\u4e0a
supermart.inventory_fact_1997.warehouse_sales.description=1997 \u5e74\u306e\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u58f2\u4e0a
supermart.inventory_fact_1997.warehouse_cost.label=1997 \u5e74\u306e\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9 \u30b3\u30b9\u30c8
supermart.inventory_fact_1997.warehouse_cost.description=1997 \u5e74\u306e\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9 \u30b3\u30b9\u30c8
supermart.inventory_fact_1997.supply_time.label=1997 \u5e74\u306e\u4f9b\u7d66\u6642\u9593
supermart.inventory_fact_1997.supply_time.description=1997 \u5e74\u306e\u4f9b\u7d66\u6642\u9593
supermart.inventory_fact_1997.store_invoice.label=1997 \u5e74\u306e\u5c0f\u58f2\u5e97\u8acb\u6c42\u66f8
supermart.inventory_fact_1997.store_invoice.description=1997 \u5e74\u306e\u5c0f\u58f2\u5e97\u8acb\u6c42\u66f8
supermart.inventory_fact_1998.units_ordered.label=1998 \u5e74\u306e\u53d7\u6ce8\u5358\u4f4d
supermart.inventory_fact_1998.units_ordered.description=1998 \u5e74\u306e\u53d7\u6ce8\u5358\u4f4d
supermart.inventory_fact_1998.units_shipped.label=1998 \u5e74\u306e\u51fa\u8377\u5358\u4f4d
supermart.inventory_fact_1998.units_shipped.description=1998 \u5e74\u306e\u51fa\u8377\u5358\u4f4d
supermart.inventory_fact_1998.warehouse_sales.label=1998 \u5e74\u306e\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u58f2\u4e0a
supermart.inventory_fact_1998.warehouse_sales.description=1998 \u5e74\u306e\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u58f2\u4e0a
supermart.inventory_fact_1998.warehouse_cost.label=1998 \u5e74\u306e\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9 \u30b3\u30b9\u30c8
supermart.inventory_fact_1998.warehouse_cost.description=1998 \u5e74\u306e\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9 \u30b3\u30b9\u30c8
supermart.inventory_fact_1998.warehouse_profit.label=1998 \u5e74\u306e\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u5229\u76ca
supermart.inventory_fact_1998.warehouse_profit.description=1998 \u5e74\u306e\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u5229\u76ca
supermart.inventory_fact_1998.supply_time.label=1998 \u5e74\u306e\u4f9b\u7d66\u6642\u9593
supermart.inventory_fact_1998.supply_time.description=1998 \u5e74\u306e\u4f9b\u7d66\u6642\u9593
supermart.inventory_fact_1998.store_invoice.label=1998 \u5e74\u306e\u5c0f\u58f2\u5e97\u8acb\u6c42\u66f8
supermart.inventory_fact_1998.store_invoice.description=1998 \u5e74\u306e\u5c0f\u58f2\u5e97\u8acb\u6c42\u66f8
supermart.salary.label=\u7d66\u4e0e
supermart.salary.description=\u7d66\u4e0e\u3001\u6642\u9593\u5916\u52e4\u52d9\u624b\u5f53\u3002\u6709\u7d66\u304a\u3088\u3073\u4f7f\u7528\u4f11\u6687\u3002
supermart.salary.pay_date.label=\u7d66\u6599\u65e5
supermart.salary.pay_date.description=\u7d66\u6599\u65e5
supermart.salary.salary_paid.label=\u652f\u6255\u7d66\u4e0e
supermart.salary.salary_paid.description=\u652f\u6255\u7d66\u4e0e
supermart.salary.overtime_paid.label=\u6642\u9593\u5916\u52e4\u52d9\u624b\u5f53
supermart.salary.overtime_paid.description=\u6642\u9593\u5916\u52e4\u52d9\u624b\u5f53
supermart.salary.vacation_accrued.label=\u6709\u7d66\u4f11\u6687
supermart.salary.vacation_accrued.description=\u6709\u7d66\u4f11\u6687
supermart.salary.vacation_used.label=\u53d6\u5f97\u6e08\u4f11\u6687
supermart.salary.vacation_used.description=\u53d6\u5f97\u6e08\u4f11\u6687
supermart.expense_fact.label=\u7d4c\u8cbb
supermart.expense_fact.description=\u7d4c\u8cbb\u306e\u5408\u8a08\u3068\u65e5\u4ed8\u3002
supermart.expense_fact.exp_date.label=\u7d4c\u8cbb\u65e5\u4ed8
supermart.expense_fact.exp_date.description=\u7d4c\u8cbb\u65e5\u4ed8
supermart.expense_fact.amount.label=\u7d4c\u8cbb\u5408\u8a08
supermart.expense_fact.amount.description=\u7d4c\u8cbb\u5408\u8a08
supermart.sales_fact_ALL.label=\u58f2\u4e0a\u9ad8
supermart.sales_fact_ALL.description=\u58f2\u4e0a\u9ad8
supermart.sales_fact_1997.store_sales.label=1997 \u5e74\u306e\u5c0f\u58f2\u5e97\u58f2\u4e0a\u9ad8
supermart.sales_fact_1997.store_sales.description=1997 \u5e74\u306e\u5c0f\u58f2\u5e97\u58f2\u4e0a\u9ad8
supermart.sales_fact_1997.store_cost.label=1997 \u5e74\u306e\u5c0f\u58f2\u5e97\u30b3\u30b9\u30c8
supermart.sales_fact_1997.store_cost.description=1997 \u5e74\u306e\u5c0f\u58f2\u5e97\u30b3\u30b9\u30c8
supermart.sales_fact_1997.unit_sales.label=1997 \u5e74\u306e\u58f2\u4e0a\u6570\u91cf
supermart.sales_fact_1997.unit_sales.description=1997 \u5e74\u306e\u58f2\u4e0a\u6570\u91cf
supermart.sales_fact_1998.store_sales.label=1998 \u5e74\u306e\u5c0f\u58f2\u5e97\u58f2\u4e0a\u9ad8
supermart.sales_fact_1998.store_sales.description=1998 \u5e74\u306e\u5c0f\u58f2\u5e97\u58f2\u4e0a\u9ad8
supermart.sales_fact_1998.store_cost.label=1998 \u5e74\u306e\u5c0f\u58f2\u5e97\u30b3\u30b9\u30c8
supermart.sales_fact_1998.store_cost.description=1998 \u5e74\u306e\u5c0f\u58f2\u5e97\u30b3\u30b9\u30c8
supermart.sales_fact_1998.unit_sales.label=1998 \u5e74\u306e\u58f2\u4e0a\u6570\u91cf
supermart.sales_fact_1998.unit_sales.description=1998 \u5e74\u306e\u58f2\u4e0a\u6570\u91cf
supermart.time_by_day.label=\u6642\u9593
supermart.time_by_day.description=\u65e5\u304a\u3088\u3073\u671f\u9593\u306b\u3088\u308b\u6642\u9593
supermart.time_by_day.the_date.label=\u65e5\u4ed8
supermart.time_by_day.the_date.description=\u65e5\u4ed8
supermart.time_by_day.the_day.label=\u66dc\u65e5
supermart.time_by_day.the_day.description=\u66dc\u65e5 (\u6708\u66dc\uff5e\u65e5\u66dc)
supermart.time_by_day.the_month.label=\u6708
supermart.time_by_day.the_month.description=\u6708\u6570 (1 \u6708\uff5e 12 \u6708)
supermart.time_by_day.the_year.label=\u5e74
supermart.time_by_day.the_year.description=\u5e74
supermart.time_by_day.day_of_month.label=\u65e5 (\u6708\u9593)
supermart.time_by_day.day_of_month.description=\u65e5 (\u6708\u9593) (1 \uff5e 31)
supermart.time_by_day.week_of_year.label=\u9031 (\u5e74\u9593)
supermart.time_by_day.week_of_year.description=\u9031 (\u5e74\u9593) (1 \uff5e 52)
supermart.time_by_day.month_of_year.label=\u6708 (\u5e74\u9593)
supermart.time_by_day.month_of_year.description=\u6708 (\u5e74\u9593) (1 \uff5e 12)
supermart.time_by_day.quarter.label=\u56db\u534a\u671f
supermart.time_by_day.quarter.description=\u56db\u534a\u671f (Q1\u3001Q2\u3001Q3\u3001Q4)
supermart.time_by_day.fiscal_period.label=\u4f1a\u8a08\u5e74\u5ea6
supermart.time_by_day.fiscal_period.description=\u4f1a\u8a08\u5e74\u5ea6
supermart.time_by_day.day_of_week.label=\u66dc\u65e5
supermart.time_by_day.day_of_week.description=\u66dc\u65e5 (1 \uff5e 7)
supermart.store.label=\u5c0f\u58f2\u5e97
supermart.store.description=\u5c0f\u58f2\u5e97
supermart.store.store_type.label=\u5c0f\u58f2\u5e97\u30bf\u30a4\u30d7
supermart.store.store_type.description=\u5c0f\u58f2\u5e97\u30bf\u30a4\u30d7 (HQ\u3001\u5c0f\u898f\u6a21\u3001\u4e2d\u898f\u6a21\u3001\u30c7\u30e9\u30c3\u30af\u30b9\u3001\u30b0\u30eb\u30e1 \u30b9\u30fc\u30d1\u30fc)
supermart.store.store_name.label=\u5c0f\u58f2\u5e97\u540d
supermart.store.store_name.description=\u5c0f\u58f2\u5e97\u540d (HQ\u3001\u5c0f\u58f2\u5e97 1 \uff5e\u5c0f\u58f2\u5e97 24)
supermart.store_contact.label=\u5c0f\u58f2\u5e97\u306e\u9023\u7d61\u5148
supermart.store_contact.description=\u5c0f\u58f2\u5e97\u306e\u9023\u7d61\u5148\u60c5\u5831
supermart.store.store_number.description=\u5c0f\u58f2\u5e97\u756a\u53f7
supermart.store.store_number.description=\u5c0f\u58f2\u5e97\u756a\u53f7 (1 \uff5e 24)
supermart.store.store_street_address.label=\u5c0f\u58f2\u5e97\u5730\u756a
supermart.store.store_street_address.description=\u5c0f\u58f2\u5e97\u5730\u756a
supermart.store.store_city.label=\u5e02\u533a\u753a\u6751
supermart.store.store_city.description=\u5c0f\u58f2\u5e97\u5e02\u533a\u753a\u6751
supermart.store.store_state.label=\u90fd\u9053\u5e9c\u770c
supermart.store.store_state.description=\u5c0f\u58f2\u5e97\u306e\u90fd\u9053\u5e9c\u770c
supermart.store.store_postal_code.label=\u90f5\u4fbf\u756a\u53f7
supermart.store.store_postal_code.description=\u5c0f\u58f2\u5e97\u306e\u90f5\u4fbf\u756a\u53f7
supermart.store.store_country.label=\u56fd
supermart.store.store_country.description=\u5c0f\u58f2\u5e97\u306e\u56fd
supermart.store.store_manager.label=\u7d4c\u55b6\u8005
supermart.store.store_manager.description=\u5e97\u9577
supermart.store.store_phone.label=\u96fb\u8a71\u756a\u53f7
supermart.store.store_phone.description=\u5c0f\u58f2\u5e97\u306e\u96fb\u8a71\u756a\u53f7
supermart.store.store_fax.label=Fax
supermart.store.store_fax.description=\u5c0f\u58f2\u5e97\u306e Fax
supermart.region.label=\u5730\u57df
supermart.region.description=\u58f2\u4e0a\u5730\u57df
supermart.region.sales_city.label=\u5e02\u533a\u753a\u6751
supermart.region.sales_city.description=\u58f2\u4e0a\u306e\u5e02\u533a\u753a\u6751
supermart.region.sales_state_province.label=\u90fd\u9053\u5e9c\u770c
supermart.region.sales_state_province.description=\u58f2\u4e0a\u306e\u90fd\u9053\u5e9c\u770c
supermart.region.sales_district.label=\u5730\u57df
supermart.region.sales_district.description=\u58f2\u4e0a\u306e\u5730\u57df
supermart.region.sales_region.label=\u5730\u57df
supermart.region.sales_region.description=\u58f2\u4e0a\u306e\u5730\u57df
supermart.region.sales_country.label=\u56fd
supermart.region.sales_country.description=\u58f2\u4e0a\u306e\u56fd
supermart.store_features.label=\u5c0f\u58f2\u5e97\u306e\u7279\u5fb4
supermart.store_features.description=\u5c0f\u58f2\u5e97\u306e\u5c02\u9580\u6027\u304a\u3088\u3073\u5c02\u9580\u30b5\u30fc\u30d3\u30b9
supermart.store.first_opened_date.label=\u958b\u5e97\u65e5
supermart.store.first_opened_date.description=\u5c0f\u58f2\u5e97\u306e\u958b\u696d\u65e5\u4ed8
supermart.store.last_remodel_date.label=\u6539\u88c5\u65e5\u4ed8
supermart.store.last_remodel_date.description=\u5c0f\u58f2\u5e97\u306e\u76f4\u8fd1\u6539\u88c5\u65e5\u4ed8
supermart.store.store_sqft.label=\u9762\u7a4d (SQFT)
supermart.store.store_sqft.description=\u5c0f\u58f2\u5e97\u58f2\u5834\u9762\u7a4d (\u5e73\u65b9\u30d5\u30a3\u30fc\u30c8)
supermart.store.grocery_sqft.label=\u98df\u6599\u54c1 SQFT
supermart.store.grocery_sqft.description=\u98df\u6599\u54c1\u90e8\u9580\u306e\u58f2\u5834\u9762\u7a4d (\u5e73\u65b9\u30d5\u30a3\u30fc\u30c8)
supermart.store.frozen_sqft.label=\u51b7\u51cd\u98df\u54c1 SQFT
supermart.store.frozen_sqft.description=\u51b7\u51cd\u98df\u54c1\u90e8\u9580\u306e\u58f2\u5834\u9762\u7a4d (\u5e73\u65b9\u30d5\u30a3\u30fc\u30c8)
supermart.store.meat_sqft.label=\u8089\u985e SQFT
supermart.store.meat_sqft.description=\u8089\u985e\u90e8\u9580\u306e\u58f2\u5834\u9762\u7a4d (\u5e73\u65b9\u30d5\u30a3\u30fc\u30c8)
supermart.store.coffee_bar.label=\u55ab\u8336\u5e97
supermart.store.coffee_bar.description=\u55ab\u8336\u5e97 (\u306a\u3057 = 0\u3001\u3042\u308a = 1)
supermart.store.video_store.label=\u30d3\u30c7\u30aa \u30b9\u30c8\u30a2
supermart.store.video_store.description=\u30d3\u30c7\u30aa \u30b9\u30c8\u30a2 (\u306a\u3057 = 0\u3001\u3042\u308a = 1)
supermart.store.salad_bar.label=\u30b5\u30e9\u30c0\u30d0\u30fc
supermart.store.salad_bar.description=\u30b5\u30e9\u30c0\u30d0\u30fc (\u306a\u3057 = 0\u3001\u3042\u308a = 1)
supermart.store.prepared_food.label=\u60e3\u83dc
supermart.store.prepared_food.description=\u60e3\u83dc (\u306a\u3057 = 0\u3001\u3042\u308a = 1)
supermart.store.florist.label=\u82b1\u58f2\u308a\u5834
supermart.store.florist.description=\u82b1\u58f2\u308a\u5834 (\u306a\u3057 = 0\u3001\u3042\u308a = 1)
supermart.account.label=\u4f1a\u8a08
supermart.account.description=\u4f1a\u8a08\u9805\u76ee\u3068\u8aac\u660e
supermart.account.account_description.label=\u4f1a\u8a08\u8aac\u660e
supermart.account.account_description.description=\u8cc7\u7523\u3001\u8ca0\u50b5\u3001\u53ce\u5165\u3001\u304a\u3088\u3073\u7d4c\u8cbb\u306e\u4f1a\u8a08\u8aac\u660e
supermart.account.account_type.label=\u4f1a\u8a08\u9805\u76ee
supermart.account.account_type.description=\u4f1a\u8a08\u9805\u76ee (\u8cc7\u7523\u3001\u8ca0\u50b5\u3001\u53ce\u5165\u3001\u7d4c\u8cbb)
supermart.category.category_id.label=\u30ab\u30c6\u30b4\u30ea ID
supermart.category.category_id.description=\u4f1a\u8a08\u30ab\u30c6\u30b4\u30ea ID (\u5b9f\u969b\u3001\u8abf\u6574\u3001\u4e88\u7b97\u3001\u4e88\u6e2c)
supermart.category.category_description.label=\u30ab\u30c6\u30b4\u30ea\u8aac\u660e
supermart.category.category_description.description=\u30ab\u30c6\u30b4\u30ea\u8aac\u660e
supermart.currency.date.label=\u901a\u8ca8\u306e\u65e5\u4ed8
supermart.currency.date.description=\u63db\u7b97\u7387\u3067\u53d6\u308a\u5f15\u304d\u3055\u308c\u305f\u901a\u8ca8\u306e\u65e5\u4ed8
supermart.currency.currency.label=\u901a\u8ca8
supermart.currency.currency.description=\u901a\u8ca8 (USD\u3001\u30e1\u30ad\u30b7\u30b3 \u30da\u30bd\u3001\u30ab\u30ca\u30c0 \u30c9\u30eb)
supermart.currency.conversion_ratio.label=\u63db\u7b97\u7387
supermart.currency.conversion_ratio.description=\u63db\u7b97\u7387 (1 = 1 USD)
supermart.employee.label=\u5f93\u696d\u54e1
supermart.employee.description=\u5f93\u696d\u54e1\u306e\u9023\u7d61\u5148\u304a\u3088\u3073\u96c7\u7528\u60c5\u5831
supermart.employee.employee_id.label=\u5f93\u696d\u54e1 ID
supermart.employee.employee_id.description=\u5f93\u696d\u54e1 ID
supermart.employee.full_name.label=\u6c0f\u540d
supermart.employee.full_name.description=\u5f93\u696d\u54e1\u6c0f\u540d
supermart.employee.first_name.label=\u540d\u524d
supermart.employee.first_name.description=\u5f93\u696d\u54e1\u306e\u540d\u524d
supermart.employee.last_name.label=\u82d7\u5b57
supermart.employee.last_name.description=\u5f93\u696d\u54e1\u306e\u82d7\u5b57
supermart.department.department_description.label=\u90e8\u985e
supermart.department.department_description.description=\u90e8\u985e
supermart.employee.position_title.label=\u5f79\u8077
supermart.employee.position_title.description=\u5f79\u8077\u540d
supermart.employee.management_role.label=\u7ba1\u7406\u8077
supermart.employee.management_role.description=\u7ba1\u7406\u8077 (\u4e0a\u7d1a / \u5c0f\u58f2\u5e97 / \u4e2d\u9593\u7ba1\u7406\u3001\u6b63\u793e\u54e1 / \u4e00\u6642\u30b9\u30bf\u30c3\u30d5)
supermart.employee.hire_date.label=\u96c7\u7528\u65e5\u4ed8
supermart.employee.hire_date.description=\u5f93\u696d\u54e1\u306e\u96c7\u7528\u65e5\u4ed8
supermart.employee.end_date.label=\u7d42\u4e86\u65e5
supermart.employee.end_date.description=\u5f93\u696d\u54e1\u306e\u7d42\u4e86\u65e5
supermart.employee_private.label=\u5f93\u696d\u54e1\u500b\u4eba\u60c5\u5831
supermart.employee_private.labeldescription=\u4eba\u4e8b\u7528\u306e\u5f93\u696d\u54e1\u500b\u4eba\u60c5\u5831
supermart.employee.birth_date.label=\u751f\u5e74\u6708\u65e5
supermart.employee.birth_date.description=\u5f93\u696d\u54e1\u306e\u751f\u5e74\u6708\u65e5
supermart.employee.salary.label=\u7d66\u4e0e
supermart.employee.salary.description=\u5f93\u696d\u54e1\u306e\u7d66\u4e0e
supermart.employee.education_level.label=\u5b66\u6b74
supermart.employee.education_level.description=\u5f93\u696d\u54e1\u306e\u5b66\u6b74\u30ec\u30d9\u30eb
supermart.employee.marital_status.label=\u65e2\u5a5a/\u672a\u5a5a
supermart.employee.marital_status.description=\u65e2\u5a5a/\u672a\u5a5a\u5f93\u696d\u54e1
supermart.employee.gender.label=\u6027\u5225
supermart.employee.gender.description=\u5f93\u696d\u54e1\u306e\u6027\u5225
supermart.position.pay_type.label=\u652f\u6255\u65b9\u6cd5
supermart.position.pay_type.description=\u5f93\u696d\u54e1\u3078\u306e\u652f\u6255\u65b9\u6cd5 (\u6708\u7de0\u3081)
supermart.position.min_scale.label=\u6700\u5c0f\u6c34\u6e96
supermart.position.min_scale.description=\u5f79\u8077\u7d66\u4e0e\u6c34\u6e96 - \u6700\u5c0f
supermart.position.max_scale.label=\u6700\u5927\u6c34\u6e96
supermart.position.max_scale.description=\u5f79\u8077\u7d66\u4e0e\u6c34\u6e96\u3000- \u6700\u5927
supermart.currency.date.label=\u901a\u8ca8\u306e\u65e5\u4ed8
supermart.currency.date.description=\u901a\u8ca8\u306e\u65e5\u4ed8
supermart.currency.currency.label=\u901a\u8ca8
supermart.currency.currency.description=\u901a\u8ca8 (USD\u3001\u30e1\u30ad\u30b7\u30b3 \u30da\u30bd\u3001\u30ab\u30ca\u30c0 \u30c9\u30eb)
supermart.currency.conversion_ratio.label=\u63db\u7b97\u7387
supermart.currency.conversion_ratio.description=\u901a\u8ca8\u63db\u7b97\u7387 (1 = 1 USD)
supermart.warehouse.label=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9
supermart.warehouse.description=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9
supermart.warehouse.warehouse_name.label=\u540d\u524d
supermart.warehouse.warehouse_name.description=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u540d
supermart.warehouse_class.description.label=\u30af\u30e9\u30b9\u8aac\u660e
supermart.warehouse_class.description.description=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u306e\u30af\u30e9\u30b9\u8aac\u660e
supermart.warehouse_contact.label=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u306e\u9023\u7d61\u5148
supermart.warehouse_contact.description=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u306e\u9023\u7d61\u5148\u60c5\u5831
supermart.warehouse.wa_address1.label=\u4f4f\u6240 1 
supermart.warehouse.wa_address1.description=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u4f4f\u6240 1
supermart.warehouse.wa_address2.label=\u4f4f\u6240 2
supermart.warehouse.wa_address2.description=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u4f4f\u6240 2
supermart.warehouse.wa_address3.label=\u4f4f\u6240 3
supermart.warehouse.wa_address3.description=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u4f4f\u6240 3
supermart.warehouse.wa_address4.label=\u4f4f\u6240 4
supermart.warehouse.wa_address4.description=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u4f4f\u6240 4
supermart.warehouse.warehouse_city.label=\u5e02\u533a\u753a\u6751
supermart.warehouse.warehouse_city.description=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u306e\u5e02\u533a\u753a\u6751
supermart.warehouse.warehouse_state_province.label=\u90fd\u9053\u5e9c\u770c
supermart.warehouse.warehouse_state_province.description=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u306e\u90fd\u9053\u5e9c\u770c
supermart.warehouse.warehouse_postal_code.label=\u90f5\u4fbf\u756a\u53f7
supermart.warehouse.warehouse_postal_code.description=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u306e\u90f5\u4fbf\u756a\u53f7
supermart.warehouse.warehouse_country.label=\u56fd
supermart.warehouse.warehouse_country.description=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u306e\u56fd
supermart.warehouse.warehouse_owner_name.label=\u6240\u6709\u8005
supermart.warehouse.warehouse_owner_name.description=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u306e\u6240\u6709\u8005\u540d
supermart.warehouse.warehouse_phone.label=\u96fb\u8a71\u756a\u53f7
supermart.warehouse.warehouse_phone.description=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u306e\u96fb\u8a71\u756a\u53f7
supermart.warehouse.warehouse_fax.label=Fax
supermart.warehouse.warehouse_fax.description=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u306e Fax
supermart.customer.label=\u9867\u5ba2
supermart.customer.description=\u9867\u5ba2
supermart.customer.account_num.label=\u30a2\u30ab\u30a6\u30f3\u30c8\u756a\u53f7
supermart.customer.account_num.description=\u9867\u5ba2\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u756a\u53f7
supermart.customer.lname.label=\u59d3
supermart.customer.lname.description=\u9867\u5ba2\u306e\u59d3
supermart.customer.fname.label=\u540d
supermart.customer.fname.description=\u9867\u5ba2\u306e\u540d\u524d
supermart.customer.mi.label=MI
supermart.customer.mi.description=\u9867\u5ba2\u306e\u30df\u30c9\u30eb\u30cd\u30fc\u30e0
supermart.customer.customer_contact.label=\u9867\u5ba2\u306e\u9023\u7d61\u5148
supermart.customer.customer_contact.description=\u9867\u5ba2\u306e\u9023\u7d61\u5148\u60c5\u5831
supermart.customer.address1.label=\u4f4f\u6240 1
supermart.customer.address1.description=\u9867\u5ba2\u4f4f\u6240 1
supermart.customer.address2.label=\u4f4f\u6240 2
supermart.customer.address2.description=\u9867\u5ba2\u4f4f\u6240 2
supermart.customer.address3.label=\u4f4f\u6240 3
supermart.customer.address3.description=\u9867\u5ba2\u4f4f\u6240 3
supermart.customer.address4.label=\u4f4f\u6240 4
supermart.customer.address4.description=\u9867\u5ba2\u4f4f\u6240 4
supermart.customer.city.label=\u5e02\u533a\u753a\u6751
supermart.customer.city.description=\u9867\u5ba2\u306e\u5e02\u533a\u753a\u6751
supermart.customer.state_province.label=\u90fd\u9053\u5e9c\u770c
supermart.customer.state_province.description=\u9867\u5ba2\u306e\u90fd\u9053\u5e9c\u770c
supermart.customer.postal_code.label=\u90f5\u4fbf\u756a\u53f7
supermart.customer.postal_code.description=\u9867\u5ba2\u306e\u90f5\u4fbf\u756a\u53f7
supermart.customer.country.label=\u56fd
supermart.customer.country.description=\u9867\u5ba2\u306e\u56fd
supermart.customer.phone1.label=\u96fb\u8a71\u756a\u53f7 1
supermart.customer.phone1.description=\u9867\u5ba2\u306e\u96fb\u8a71\u756a\u53f7 1
supermart.customer.phone2.label=\u96fb\u8a71\u756a\u53f7 2
supermart.customer.phone2.description=\u9867\u5ba2\u306e\u96fb\u8a71\u756a\u53f7 2
supermart.customer.birthdate.label=\u751f\u5e74\u6708\u65e5
supermart.customer.birthdate.description=\u9867\u5ba2\u306e\u751f\u5e74\u6708\u65e5
supermart.customer.marital_status.label=\u65e2\u5a5a/\u672a\u5a5a
supermart.customer.marital_status.description=\u65e2\u5a5a/\u672a\u5a5a\u9867\u5ba2
supermart.customer.yearly_income.label=\u5e74\u53ce
supermart.customer.yearly_income.description=\u9867\u5ba2\u306e\u5e74\u53ce
supermart.customer.gender.label=\u6027\u5225
supermart.customer.gender.description=\u9867\u5ba2\u306e\u6027\u5225
supermart.customer.total_children.label=\u5b50\u4f9b\u306e\u6570
supermart.customer.total_children.description=\u9867\u5ba2\u306e\u5b50\u4f9b\u306e\u6570
supermart.customer.num_children_at_home.label=\u540c\u5c45\u3059\u308b\u5b50\u4f9b\u306e\u6570
supermart.customer.num_children_at_home.description=\u9867\u5ba2\u306e\u540c\u5c45\u3059\u308b\u5b50\u4f9b\u306e\u6570
supermart.customer.education.label=\u5b66\u6b74
supermart.customer.education.description=\u9867\u5ba2\u306e\u5b66\u6b74\u30ec\u30d9\u30eb
supermart.customer.date_accnt_opened.label=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u958b\u8a2d\u65e5
supermart.customer.date_accnt_opened.description=\u9867\u5ba2\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u958b\u8a2d\u65e5
supermart.customer.member_card.label=\u4f1a\u54e1\u30ab\u30fc\u30c9
supermart.customer.member_card.description=\u4f1a\u54e1\u30ab\u30fc\u30c9 \u30ec\u30d9\u30eb (\u4e00\u822c\u3001\u30d6\u30ed\u30f3\u30ba\u3001\u30b7\u30eb\u30d0\u30fc\u3001\u30b4\u30fc\u30eb\u30c9)
supermart.customer.occupation.label=\u8077\u696d
supermart.customer.occupation.description=\u9867\u5ba2\u306e\u8077\u696d
supermart.customer.houseowner.label=\u6301\u5bb6
supermart.customer.houseowner.description=\u9867\u5ba2\u306e\u6301\u5bb6 (Y | N)
supermart.customer.num_cars_owned.label=\u6240\u6709\u81ea\u52d5\u8eca\u6570
supermart.customer.num_cars_owned.description=\u6240\u6709\u81ea\u52d5\u8eca\u6570:
supermart.customer.fullname.label=\u6c0f\u540d
supermart.customer.fullname.description=\u9867\u5ba2\u306e\u6c0f\u540d
supermart.product.label=\u88fd\u54c1
supermart.product.description=\u88fd\u54c1
supermart.product.brand_name.label=\u9298\u67c4
supermart.product.brand_name.description=\u9298\u67c4
supermart.product.product_name.label=\u88fd\u54c1\u540d
supermart.product.product_name.description=\u88fd\u54c1\u540d
supermart.product.SKU.label=SKU
supermart.product.SKU.description=\u5728\u5eab\u5546\u54c1\u8b58\u5225\u756a\u53f7
supermart.product.SRP.label=SRP
supermart.product.SRP.description=\u5e0c\u671b\u5c0f\u58f2\u4fa1\u683c
supermart.product.gross_weight.label=\u7dcf\u91cd\u91cf
supermart.product.gross_weight.description=\u7dcf\u91cd\u91cf
supermart.product.net_weight.label=\u5b9f\u91cf
supermart.product.net_weight.description=\u5b9f\u91cf
supermart.product.recyclable_package.label=\u30ea\u30b5\u30a4\u30af\u30eb\u53ef\u80fd\u306a\u30d1\u30c3\u30b1\u30fc\u30b8
supermart.product.recyclable_package.description=\u30ea\u30b5\u30a4\u30af\u30eb\u53ef\u80fd\u306a\u30d1\u30c3\u30b1\u30fc\u30b8 (N = 0 Y = 1)
supermart.product.low_fat.label=\u4f4e\u8102\u80aa
supermart.product.low_fat.description=\u4f4e\u8102\u80aa\u88fd\u54c1 (N = 0 Y = 1)
supermart.product.units_per_case.label=1 \u30b1\u30fc\u30b9\u5f53\u305f\u308a\u306e\u6570
supermart.product.units_per_case.description=1 \u30b1\u30fc\u30b9\u5f53\u305f\u308a\u306e\u6570
supermart.product.cases_per_pallet.label=\u30d1\u30ec\u30c3\u30c8\u5f53\u305f\u308a\u306e\u30b1\u30fc\u30b9\u6570
supermart.product.cases_per_pallet.description=\u30d1\u30ec\u30c3\u30c8\u5f53\u305f\u308a\u306e\u30b1\u30fc\u30b9\u6570
supermart.product.shelf_width.label=\u68da\u5e45
supermart.product.shelf_width.description=\u68da\u5e45
supermart.product.shelf_height.label=\u68da\u306e\u9ad8\u3055
supermart.product.shelf_height.description=\u68da\u306e\u9ad8\u3055
supermart.product.shelf_depth.label=\u68da\u306e\u5965\u884c\u304d
supermart.product.shelf_depth.description=\u68da\u306e\u5965\u884c\u304d
supermart.product_class.label=\u88fd\u54c1\u30af\u30e9\u30b9
supermart.product_class.description=\u88fd\u54c1\u30d5\u30a1\u30df\u30ea\u3001\u90e8\u985e\u3001\u30ab\u30c6\u30b4\u30ea\u3001\u304a\u3088\u3073\u30b5\u30d6\u30ab\u30c6\u30b4\u30ea\u306b\u3088\u308b\u88fd\u54c1\u5206\u985e
supermart.product_class.product_subcategory.label=\u30b5\u30d6\u30ab\u30c6\u30b4\u30ea
supermart.product_class.product_subcategory.description=\u88fd\u54c1\u30b5\u30d6\u30ab\u30c6\u30b4\u30ea (\u725b\u4e73\u3001\u30e8\u30fc\u30b0\u30eb\u30c8\u3001\u30af\u30ea\u30fc\u30e0\u3001\u30c1\u30fc\u30ba\u306a\u3069)
supermart.product_class.product_category.label=\u30ab\u30c6\u30b4\u30ea
supermart.product_class.product_category.description=\u90e8\u985e\u5225\u306e\u88fd\u54c1\u30ab\u30c6\u30b4\u30ea (\u4e73\u88fd\u54c1\u3001\u679c\u7269\u306a\u3069)
supermart.product_class.product_department.label=\u90e8\u985e
supermart.product_class.product_department.description=\u30d5\u30a1\u30df\u30ea\u5225\u306e\u88fd\u54c1\u30ab\u30c6\u30b4\u30ea (\u4e73\u88fd\u54c1\u3001\u7f36\u8a70\u5546\u54c1\u306a\u3069)
supermart.product_class.product_family.label=\u88fd\u54c1\u30d5\u30a1\u30df\u30ea
supermart.product_class.product_family.description=\u88fd\u54c1\u30d5\u30a1\u30df\u30ea (\u98df\u54c1\u3001\u98f2\u7269\u3001\u975e\u6d88\u8017\u54c1) \u306e\u6700\u9ad8\u30ec\u30d9\u30eb
supermart.promotion.label=\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3
supermart.promotion.description=\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3
supermart.promotion.promotion_name.label=\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3\u540d
supermart.promotion.promotion_name.description=\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3\u540d
supermart.promotion.media_type.label=\u30e1\u30c7\u30a3\u30a2 \u30bf\u30a4\u30d7
supermart.promotion.media_type.description=\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3 \u30e1\u30c7\u30a3\u30a2\u306e\u7a2e\u985e (\u30c6\u30ec\u30d3\u3001\u30e9\u30b8\u30aa\u3001\u65b0\u805e\u3001\u5e97\u5185\u30af\u30fc\u30dd\u30f3\u306a\u3069)
supermart.promotion.cost.label=\u30b3\u30b9\u30c8
supermart.promotion.cost.description=\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3\u306e\u30b3\u30b9\u30c8
supermart.promotion.start_date.label=\u958b\u59cb\u65e5
supermart.promotion.start_date.description=\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3\u671f\u9593\u306e\u958b\u59cb\u65e5
supermart.promotion.end_date.label=\u6700\u7d42\u65e5
supermart.promotion.end_date.description=\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3\u671f\u9593\u306e\u6700\u7d42\u65e5
