# Strings for SuperMart reports
Dashboard.Explore=\u663E\u793A\u677F\u63A2\u7D22
Dashboard.Create=\u663E\u793A\u677F\u65B0\u5EFA
Dashboard.Browse=\u663E\u793A\u677F\u6D4F\u89C8
Dashboard.MyReports=\u663E\u793A\u677F\u4E2A\u4EBA\u62A5\u8868
FooterPageNum=\u811A\u6CE8\u7B2C{0}\u9875
ReportTitle=\u62A5\u8868\u6807\u9898
LastRunBy=\u4E0A\u6B21\u8FD0\u884C\u7684\uFF1A{0}
NumRecordsFooter=\u811A\u6CE8\u8BB0\u5F55\u603B\u6570\uFF1A{0}
Num=#
CurrencySymbol=$
Key=\u952E\uFF1A
Total=\u5408\u8BA1
ProfitGrowth=\u5229\u6DA6\u589E\u957F
Profit=\u5229\u6DA6
Revenue=\u6536\u5165
Sales=\u9500\u552E
ShoppingDays=\u8D2D\u7269\u65E5\u671F
BrandPreferences=\u54C1\u724C\u504F\u597D
AverageSale=\u5E73\u5747\u9500\u552E
CountsAndTotals=\u6570\u548C\u5408\u8BA1
UniqueProducts=\u72EC\u7279\u7684\u4EA7\u54C1
Promotional=\u4FC3\u9500
PurchaseDetail=\u5BA2\u6237\u8D2D\u4E70\u7EC6\u8282 {0}\uFF1A
CustomerCardNumber=\u5BA2\u6237\u7684\u4FE1\u7528\u5361\u53F7\u7801\uFF1A{0}
RevenueByCity=\u6536\u5165\u6309\u57CE\u5E02
Revenue.ByLocation.ByProductFamily=\u6536\u5165\u6309\u5730\u70B9\u548C\u4EA7\u54C1\u7CFB\u5217
Profit.ByLocation.ByProductFamily=\u5229\u6DA6\u6309\u5730\u70B9\u548C\u4EA7\u54C1\u7CFB\u5217
RowTotals=\u884C\u5408\u8BA1
ColumnTotals=\u5217\u5408\u8BA1
SubtotalState=\u5DDE\u5C0F\u8BA1
Subtotal=\u5C0F\u8BA1
RevenueByStoreType=\u6536\u5165\u6309\u5546\u5E97\u7C7B\u578B

SalesGauges.ReportTitle=\u6536\u5165\u548C\u5229\u6DA6
SalesGauge.Tooltip.Revenue=\u9500\u552E\u8861\u91CF\u6536\u5165\u63D0\u793A
SalesGauge.Tooltip.Profit=\u9500\u552E\u8861\u91CF\u5229\u6DA6\u63D0\u793A

MonthlySales.Title=\u6807\u9898
MonthlySales.LowValue=\u4F4E\u4EF7\u503C

MonthlySales.HighValue=\u9AD8\u4EF7\u503C
ChangeView=\u6539\u53D8\u56FE\u8868\u663E\u793A
AllStates=\u6240\u6709\u5DDE
California=\u52A0\u5DDE
Oregon=\u4FC4\u52D2\u5188\u5DDE
Washington=\u534E\u76DB\u987F\u5DDE
MonthlySales.Subtitle=\u6708\u9500\u552E\u526F\u6807\u9898={0}
MonthlySales.Tooltip.AllStates=\u6708\u9500\u552E\u6240\u6709\u5DDE\u63D0\u793A
MonthlySales.Tooltip.ShowState={0}\u6708\u9500\u552E\u7684\u6570\u636E\u63D0\u793A
MonthlySales.Tooltip.Chart=\u5206\u6790{0}\u548C\u5DDE={1}\u7684\u6708\u9500\u552E\u56FE\u6807\u63D0\u793A
MonthlySales.Tooltip.Table=\u5DDE={0}\u7684\u6708\u9500\u552E\u5217\u8868\u63D0\u793A

Drilldown.Tooltip=\u7EC6\u8282{0}\u63D0\u793A
	
Time.TimeId=\u65F6\u95F4\u7F16\u53F7
Customer.CustomerId=\u5BA2\u6237\u7F16\u53F7
Promotion.PromotionId=\u4FC3\u9500\u7F16\u53F7
Store.StoreId=\u5546\u5E97\u7F16\u53F7
Product.ProductId=\u4EA7\u54C1\u7F16\u53F7

StoreSales=\u5E97\u9500\u552E
store_sales=\u9500\u552E

StoreCost=\u5E97\u94FA\u6210\u672C
UnitSales=\u5355\u4F4D\u9500\u552E
unit_sales=\u5355\u4F4D\u9500\u552E
StoreCount=\u5E97\u9762\u8BA1\u6570
store_count=\u5E97\u9762\u8BA1\u6570
store_cost=\u5E97\u94FA\u6210\u672C

Sales.Region=\u533A\u57DF
sales_region=\u533A\u57DF
sales_district=\u533A

StoreType.ReportTitle=\u6536\u5165\u6309\u5546\u5E97\u7C7B\u578B
Store.StoreType=\u5546\u5E97\u7C7B\u578B
Store.RegionId=\u533A\u57DF\u7F16\u53F7
Store.StoreName=\u5546\u5E97\u540D\u79F0
Store.StoreNumber=\u5546\u5E97\u6570\u76EE
Store.StreetAddress=\u5730\u5740
Store.City=\u57CE\u5E02
Store.State=\u5DDE
Store.PostalCode=\u90AE\u7F16
Store.Country=\u56FD\u5BB6

Store.Phone=\u7535\u8BDD
Store.Fax=\u4F20\u771F
Store.FirstOpenedDate=\u5F00\u4E1A\u65E5\u671F
Store.LastRemodelDate=\u6700\u540E\u6539\u5EFA\u65E5\u671F
Store.SQFT=\u5E73\u65B9\u82F1\u5C3A
Store.GrocerySQFT=\u6742\u8D27\u5E97\u5E73\u65B9\u82F1\u5C3A
Store.FrozenSQFT=\u51B7\u51BB\u5E73\u65B9\u82F1\u5C3A
Store.MeatSQFT=\u8089\u7C7B\u5E73\u65B9\u82F1\u5C3A
Store.CoffeeBar=\u5496\u5561\u9152\u5427
Store.VideoStore=\u89C6\u9891\u5546\u5E97
Store.SaladBar=\u6C99\u62C9\u5427
Store.PreparedFood=\u5236\u6210\u54C1
Store.Florist=\u82B1\u5E97

store_store_manager=\u5546\u5E97\u7ECF\u7406
store_store_type=\u5546\u5E97\u7C7B\u578B
store_region_id=\u5730\u533A\u7F16\u53F7
store_store_name=\u5546\u5E97\u540D\u79F0
store_store_number=\u5546\u5E97\u6570\u76EE
store_store_street_address=\u5730\u5740
store_store_city=\u57CE\u5E02
store_store_state=\u5DDE
store_store_postal_code=\u90AE\u7F16
store_store_country=\u56FD\u5BB6
store_store_phone=\u7535\u8BDD
store_store_fax=\u4F20\u771F
store_first_opened_date=\u5F00\u4E1A\u65E5\u671F
store_last_remodel_date=\u6700\u540E\u6539\u5EFA\u65E5\u671F
store_store_sqft=\u5E73\u65B9\u82F1\u5C3A
store_grocery_sqft=\u6742\u8D27\u5E97\u5E73\u65B9\u82F1\u5C3A
store_frozen_sqft=\u51B7\u51BB\u5E73\u65B9\u82F1\u5C3A
store_meat_sqft=\u8089\u7C7B\u5E73\u65B9\u82F1\u5C3A
store_coffee_bar=\u5496\u5561\u9152\u5427
store_video_store=\u89C6\u9891\u5546\u5E97
store_salad_bar=\u6C99\u62C9\u5427
store_prepared_food=\u5236\u6210\u54C1
store_florist=\u82B1\u5E97
store_store_id=\u5546\u5E97\u7F16\u53F7

Time.TheDate=\u65E5\u671F
Time.TheDay=\u65E5
Time.TheMonth=\u6708
Time.TheYear=\u5E74
Time.DayOfMonth=\u6708\u5929\u6570
Time.WeekOfYear=\u5E74\u5468\u6570
Time.MonthOfYear=\u5E74\u6708\u4EFD
Time.Quarter=\u5B63
Time.FiscalPeriod=\u8D22\u653F\u671F
time_by_day_the_date=\u65E5\u671F
time_by_day_the_day=\u65E5
time_by_day_the_month=\u6708
time_by_day_the_year=\u5E74
time_by_day_week_of_year=\u5E74\u5468\u6570
time_by_day_month_of_year=\u5E74\u6708\u4EFD
time_by_day_quarter=\u5B63

Top5.Title=\u6700\u4F73\u4E94\u9879\u6807\u9898
Top5.CustomersTitle=\u5BA2\u6237\u6807\u9898
Top5.ProductsTitle=\u4EA7\u54C1\u6807\u9898
Top5.PromotionsTitle=\u4FC3\u9500\u6807\u9898
Top5.Tooltip.DetailAllCustomers=\u6240\u6709\u5BA2\u6237\u7684\u68C0\u7D22\u8BE6\u7EC6-\u957F\u62A5\u8868\u63D0\u793A
Top5.Tooltip.DetailAllProducts=\u6240\u6709\u4EA7\u54C1\u7684\u68C0\u7D22\u8BE6\u7EC6-\u957F\u62A5\u8868\u63D0\u793A
Top5.Tooltip.DetailAllPromotions=\u5BF9\u6240\u6709\u4FC3\u9500\u7684\u68C0\u7D22\u8BE6\u7EC6-\u957F\u62A5\u8868\u63D0\u793A
Top5.Tooltip.Detail=\u5BF9{0}\u7684\u68C0\u7D22\u8BE6\u7EC6\u63D0\u793A

CityState={0}, {1}
CustomerDetail.ReportTitle=SuperMart\u5BA2\u6237\u8BE6\u7EC6\u8D44\u6599\u62A5\u8868\u6807\u9898\u3000

Customer.FullName=\u5168\u540D
customer_account_num=\u5E10\u6237\u6570
customer_fullname=\u5168\u540D
customer_lname=\u59D3\u6C0F
customer_fname=\u540D\u5B57
customer_mi=\u4E2D\u95F4\u540D\u521D\u59CB
customer_address1=\u5730\u5740 1
customer_address2=\u5730\u5740 2
customer_address3=\u5730\u5740 3
customer_address4=\u5730\u5740 4
customer_city=\u57CE\u5E02
customer_state_province=\u5DDE
customer_postal_code=\u90AE\u7F16
customer_country=\u56FD\u5BB6
customer_customer_region_id=\u5730\u533A\u7F16\u53F7
customer_phone1=\u7535\u8BDD 1
customer_phone2=\u7535\u8BDD 2
customer_birthdate=\u51FA\u751F\u65E5\u671F
customer_marital_status=\u5A5A\u59FB\u72B6\u51B5
customer_yearly_income=\u5E74\u6536\u5165
customer_gender=\u6027\u522B
customer_total_children=\u5B69\u5B50\u603B\u6570
customer_num_children_at_home=\u5728\u5BB6\u5B69\u5B50
customer_education=\u6559\u80B2\u60C5\u51B5
customer_date_accnt_opened=\u5E10\u6237\u5F00\u6237\u65E5\u671F
customer_member_card=\u4F1A\u5458\u5361
customer_occupation=\u804C\u4E1A
customer_houseowner=\u623F\u4E3B
customer_num_cars_owned=\u62E5\u6709\u8F66\u8F86

Product.ReportTitle=SuperMart\u4EA7\u54C1\u7EC6\u8282\u62A5\u8868\u6807\u9898
product_product_name=\u4EA7\u54C1\u540D\u79F0
product_brand_name=\u54C1\u724C\u540D\u79F0
product_SKU=SKU
product_SRP=SRP
product_gross_weight=\u6BDB\u91CD
product_net_weight=\u51C0\u91CD
product_recyclable_package=\u53EF\u56DE\u6536\u5305\u88C5
product_low_fat=\u4F4E\u8102\u80AA
product_units_per_case=\u6BCF\u7BB1\u5355\u4F4D
product_cases_per_pallet=\u6BCF\u6258\u76D8\u7BB1\u91CF
product_shelf_Width=\u4EA7\u54C1\u8D27\u67B6\u5BBD\u5EA6
product_shelf_Height=\u4EA7\u54C1\u8D27\u67B6\u9AD8\u5EA6
product_class_product_subcategory=\u5B50\u7C7B\u522B
product_class_product_category=\u5206\u7C7B
product_class_product_department=\u90E8\u95E8
product_class_product_family=\u4EA7\u54C1\u7CFB\u5217
product_gross_weight=\u6BDB\u91CD
product_net_weight=\u51C0\u91CD
product_recyclable_package=\u53EF\u56DE\u6536\u5305\u88C5
product_low_fat=\u4F4E\u8102\u80AA
product_units_per_case=\u6BCF\u7BB1\u5355\u4F4D
product_cases_per_pallet=\u6BCF\u6258\u76D8\u7BB1\u91CF
product_shelf_width=\u8D27\u67B6\u5BBD\u5EA6
product_shelf_height=\u8D27\u67B6\u9AD8\u5EA6
product_shelf_depth=\u8D27\u67B6\u6DF1\u5EA6
product_product_id=\u4EA7\u54C1\u7F16\u53F7

Promotion.ReportTitle=Promotion Details=\u4FC3\u9500\u8BE6\u60C5
promotion_promotion_name=Promotion Name=\u4FC3\u9500\u540D\u79F0
promotion_media_type=Media Type=\u5A92\u4F53\u7C7B\u578B
promotion_cost=Cost=\u6210\u672C
promotion_start_date=Start Date=\u5F00\u59CB\u65E5\u671F
promotion_end_date=End Date=\u7ED3\u675F\u65E5\u671F
promotion_promotion_district_id=District ID=\u533A\u7F16\u53F7
promotion_promotion_id=Promotion ID=\u4FC3\u9500\u7F16\u53F7
Promotion.Name=Promotion=\u4FC3\u9500
Promotion.MediaType=Media=\u5A92\u4F53

# Strings for input controls
net.sf.jasperreports.prompt.label.productFamily=\u4EA7\u54C1\u7CFB\u5217
net.sf.jasperreports.prompt.label.districtID=\u533A
net.sf.jasperreports.prompt.label.promotionSalesMinThreshold=\u552F\u5176\u4EA7\u54C1\u6210\u672C\u8D85\u51FA\u4EE5\u4E0B
net.sf.jasperreports.prompt.label.promotionName=\u4FC3\u9500\u540D\u79F0
net.sf.jasperreports.prompt.label.customerState=\u5DDE
