# Strings for SuperMart reports
Dashboard.Explore=\u30AA\u30D7\u30B7\u30E7\u30F3
Dashboard.Create=\u65B0\u898F\u30EC\u30DD\u30FC\u30C8\u306E\u4F5C\u6210
Dashboard.Browse=\u5225\u306E SuperMart \u30D5\u30A1\u30A4\u30EB\u3092\u8868\u793A\u3059\u308B
Dashboard.MyReports=\u4FDD\u5B58\u3055\u308C\u305F\u30EC\u30DD\u30FC\u30C8
FooterPageNum={0} / 
ReportTitle=\u30EC\u30DD\u30FC\u30C8\u306E\u30BF\u30A4\u30C8\u30EB
LastRunBy=\u6700\u7D42\u5B9F\u884C\u8005\uFF1A {0}
NumRecordsFooter=\u5408\u8A08\u30EC\u30B3\u30FC\u30C9\u6570\uFF1A {0}
Num=#
CurrencySymbol=$
Key=\u30AD\u30FC\uFF1A 
Total=\u5408\u8A08
ProfitGrowth=\u5229\u76CA\u6210\u9577\u7387
Profit=\u5229\u76CA
Revenue=\u53CE\u76CA
Sales=\u58F2\u4E0A\u9AD8
ShoppingDays=\u66DC\u65E5\u5225
BrandPreferences=\u9298\u67C4
AverageSale=\u5E73\u5747\u58F2\u4E0A\u9AD8
CountsAndTotals=\u5408\u8A08
UniqueProducts=\u88FD\u54C1\u6570
Promotional=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u88FD\u54C1
PurchaseDetail=\u9867\u5BA2\uFF1A {0} \u306E\u8CFC\u5165\u54C1\u8A73\u7D30
CustomerCardNumber=\u9867\u5BA2\u30AB\u30FC\u30C9\u756A\u53F7\uFF1A {0}
RevenueByCity=\u90FD\u5E02\u5225\u306E\u53CE\u76CA
Revenue.ByLocation.ByProductFamily=\u5730\u57DF\u3068\u88FD\u54C1\u30D5\u30A1\u30DF\u30EA\u5225\u306E\u53CE\u76CA
Profit.ByLocation.ByProductFamily=\u5730\u57DF\u3068\u88FD\u54C1\u30D5\u30A1\u30DF\u30EA\u5225\u306E\u5229\u76CA
RowTotals=\u884C\u306E\u5408\u8A08
ColumnTotals=\u5217\u306E\u5408\u8A08
SubtotalState=\u5C0F\u8A08
Subtotal=\u5C0F\u8A08
RevenueByStoreType=\u5C0F\u58F2\u5E97\u30BF\u30A4\u30D7\u5225\u306E\u53CE\u76CA

SalesGauges.ReportTitle=\u53CE\u76CA\u3068\u5229\u76CA
SalesGauge.Tooltip.Revenue=\u88FD\u54C1\u30BF\u30A4\u30D7\u5225\u306B\u53CE\u76CA\u3092\u5206\u6790\u3059\u308B
SalesGauge.Tooltip.Profit=\u5730\u57DF\u3068\u88FD\u54C1\u30BF\u30A4\u30D7\u5225\u306B\u5229\u76CA\u3092\u5206\u6790\u3059\u308B

MonthlySales.Title=\u56DB\u534A\u671F\u3054\u3068\u306E\u6708\u9593\u58F2\u4E0A
MonthlySales.LowValue=\u4F4E\u3044\u5024
MonthlySales.HighValue=\u9AD8\u3044\u5024
ChangeView=\u30EC\u30DD\u30FC\u30C8\u8868\u793A\u3092\u5909\u66F4\u3059\u308B\u306B\u306F\u5DDE\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
AllStates=\u3059\u3079\u3066\u306E\u5DDE
California=\u30AB\u30EA\u30D5\u30A9\u30EB\u30CB\u30A2
Oregon=\u30AA\u30EC\u30B4\u30F3
Washington=\u30EF\u30B7\u30F3\u30C8\u30F3
MonthlySales.Subtitle=\u5DDE = {0}
MonthlySales.Tooltip.AllStates=\u5168\u5DDE\u306E\u30C7\u30FC\u30BF\u3092\u8868\u793A\u3059\u308B
MonthlySales.Tooltip.ShowState={0} \u306E\u30C7\u30FC\u30BF\u3092\u8868\u793A\u3059\u308B
MonthlySales.Tooltip.Chart={1}\u5DDE\u306E {0} \u6708\u306E\u53CE\u76CA\u3092\u5206\u6790\u3059\u308B
MonthlySales.Tooltip.Table={0}\u5DDE\u306E\u53CE\u76CA\u3092\u5206\u6790\u3059\u308B

Drilldown.Tooltip={0}\u3092\u30C9\u30EA\u30EB\u30C0\u30A6\u30F3\u3059\u308B

Time.TimeId=\u6642\u9593 ID
Customer.CustomerId=\u9867\u5BA2 ID
Promotion.PromotionId=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3 ID
Store.StoreId=\u5C0F\u58F2\u5E97 ID
Product.ProductId=\u88FD\u54C1 ID

StoreSales=\u5C0F\u58F2\u5E97\u306E\u58F2\u4E0A\u9AD8
store_sales=\u58F2\u4E0A\u9AD8
StoreCost=\u5C0F\u58F2\u5E97\u30B3\u30B9\u30C8
UnitSales=\u6570\u91CF
unit_sales=\u6570\u91CF
StoreCount=\u5C0F\u58F2\u5E97\u6570
store_count=\u5C0F\u58F2\u5E97\u6570
store_cost=\u5C0F\u58F2\u5E97\u30B3\u30B9\u30C8

Sales.Region=\u5730\u57DF
sales_region=\u5730\u57DF
sales_district=\u5730\u57DF

StoreType.ReportTitle=\u5C0F\u58F2\u5E97\u30BF\u30A4\u30D7\u5225\u306E\u53CE\u76CA
Store.StoreType=\u5C0F\u58F2\u5E97\u30BF\u30A4\u30D7
Store.RegionId=\u5730\u57DF ID
Store.StoreName=\u5C0F\u58F2\u5E97\u540D
Store.StoreNumber=\u5C0F\u58F2\u5E97\u756A\u53F7
Store.StreetAddress=\u4F4F\u6240
Store.City=\u5E02\u533A\u753A\u6751
Store.State=\u90FD\u9053\u5E9C\u770C
Store.PostalCode=\u90F5\u4FBF\u756A\u53F7
Store.Country=\u56FD
Store.Phone=\u96FB\u8A71\u756A\u53F7
Store.Fax=Fax
Store.FirstOpenedDate=\u958B\u696D\u65E5
Store.LastRemodelDate=\u524D\u56DE\u306E\u6539\u88C5\u65E5
Store.SQFT=\u9762\u7A4D (\u5E73\u65B9\u30D5\u30A3\u30FC\u30C8)
Store.GrocerySQFT=\u98DF\u6599\u54C1\u58F2\u308A\u5834\u306E\u9762\u7A4D
Store.FrozenSQFT=\u51B7\u51CD\u98DF\u54C1\u58F2\u308A\u5834\u306E\u9762\u7A4D
Store.MeatSQFT=\u8089\u985E\u58F2\u308A\u5834\u306E\u9762\u7A4D
Store.CoffeeBar=\u55AB\u8336\u5E97
Store.VideoStore=\u30D3\u30C7\u30AA \u30B9\u30C8\u30A2
Store.SaladBar=\u30B5\u30E9\u30C0\u30D0\u30FC
Store.PreparedFood=\u60E3\u83DC
Store.Florist=\u82B1\u58F2\u308A\u5834


store_store_manager=\u5E97\u9577
store_store_type=\u5C0F\u58F2\u5E97\u30BF\u30A4\u30D7
store_region_id=\u5730\u57DF ID
store_store_name=\u5C0F\u58F2\u5E97\u540D
store_store_number=\u5C0F\u58F2\u5E97\u756A\u53F7
store_store_street_address=\u4F4F\u6240
store_store_city=\u5E02\u533A\u753A\u6751
store_store_state=\u90FD\u9053\u5E9C\u770C
store_store_postal_code=\u90F5\u4FBF\u756A\u53F7
store_store_country=\u56FD
store_store_phone=\u96FB\u8A71\u756A\u53F7
store_store_fax=Fax
store_first_opened_date=\u958B\u696D\u65E5
store_last_remodel_date=\u524D\u56DE\u306E\u6539\u88C5\u65E5
store_store_sqft=\u9762\u7A4D (\u5E73\u65B9\u30D5\u30A3\u30FC\u30C8)
store_grocery_sqft=\u98DF\u6599\u54C1\u58F2\u308A\u5834\u306E\u9762\u7A4D
store_frozen_sqft=\u51B7\u51CD\u98DF\u54C1\u58F2\u308A\u5834\u306E\u9762\u7A4D
store_meat_sqft=\u8089\u985E\u58F2\u308A\u5834\u306E\u9762\u7A4D
store_coffee_bar=\u55AB\u8336\u5E97
store_video_store=\u30D3\u30C7\u30AA \u30B9\u30C8\u30A2
store_salad_bar=\u30B5\u30E9\u30C0\u30D0\u30FC
store_prepared_food=\u60E3\u83DC
store_florist=\u82B1\u58F2\u308A\u5834
store_store_id=\u5C0F\u58F2\u5E97 ID

Time.TheDate=\u65E5\u4ED8
Time.TheDay=\u65E5
Time.TheMonth=\u6708
Time.TheYear=\u5E74
Time.DayOfMonth=\u65E5 (\u6708\u9593)
Time.WeekOfYear=\u9031 (\u5E74\u9593)
Time.MonthOfYear=\u6708 (\u5E74\u9593)
Time.Quarter=\u56DB\u534A\u671F
Time.FiscalPeriod=\u4F1A\u8A08\u5E74\u5EA6
time_by_day_the_date=\u65E5\u4ED8
time_by_day_the_day=\u65E5
time_by_day_the_month=\u6708
time_by_day_the_year=\u5E74
time_by_day_week_of_year=\u9031 (\u5E74\u9593)
time_by_day_month_of_year=\u6708 (\u5E74\u9593)
time_by_day_quarter=\u56DB\u534A\u671F


Top5.Title=\u4E0A\u4F4D 5 \u30A8\u30F3\u30C8\u30EA
Top5.CustomersTitle=\u9867\u5BA2
Top5.ProductsTitle=\u88FD\u54C1
Top5.PromotionsTitle=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3
Top5.Tooltip.DetailAllCustomers=\u5168\u9867\u5BA2\u306E\u8A73\u7D30\u3092\u53D6\u5F97 (\u30ED\u30F3\u30B0 \u30EC\u30DD\u30FC\u30C8)
Top5.Tooltip.DetailAllProducts=\u5168\u88FD\u54C1\u306E\u8A73\u7D30\u3092\u53D6\u5F97 (\u30ED\u30F3\u30B0 \u30EC\u30DD\u30FC\u30C8)
Top5.Tooltip.DetailAllPromotions=\u5168\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u306E\u8A73\u7D30\u3092\u53D6\u5F97 (\u30ED\u30F3\u30B0 \u30EC\u30DD\u30FC\u30C8)
Top5.Tooltip.Detail={0} \u306E\u8A73\u7D30\u3092\u53D6\u5F97

CityState={0}, {1}
CustomerDetail.ReportTitle=SuperMart \u9867\u5BA2\u306E\u8A73\u7D30

Customer.FullName=\u540D\u524D
customer_account_num=\u30A2\u30AB\u30A6\u30F3\u30C8\u756A\u53F7
customer_fullname=\u540D\u524D
customer_lname=\u59D3
customer_fname=\u540D
customer_mi=\u30DF\u30C9\u30EB\u30CD\u30FC\u30E0\u306E\u982D\u6587\u5B57
customer_address1=\u4F4F\u6240 1
customer_address2=\u4F4F\u6240 2
customer_address3=\u4F4F\u6240 3
customer_address4=\u4F4F\u6240 4
customer_city=\u5E02\u533A\u753A\u6751
customer_state_province=\u90FD\u9053\u5E9C\u770C
customer_postal_code=\u90F5\u4FBF\u756A\u53F7
customer_country=\u56FD
customer_customer_region_id=\u5730\u57DF ID
customer_phone1=\u96FB\u8A71\u756A\u53F7 1
customer_phone2=\u96FB\u8A71\u756A\u53F7 2
customer_birthdate=\u751F\u5E74\u6708\u65E5
customer_marital_status=\u65E2\u5A5A/\u672A\u5A5A
customer_yearly_income=\u5E74\u53CE
customer_gender=\u6027\u5225
customer_total_children=\u5B50\u4F9B\u306E\u6570
customer_num_children_at_home=\u540C\u5C45\u3059\u308B\u5B50\u4F9B\u306E\u6570
customer_education=\u5B66\u6B74
customer_date_accnt_opened=\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u958B\u8A2D\u65E5
customer_member_card=\u30E1\u30F3\u30D0\u30FC \u30AB\u30FC\u30C9
customer_occupation=\u8077\u696D
customer_houseowner=\u81EA\u5B85\u6240\u6709\u8005
customer_num_cars_owned=\u6240\u6709\u81EA\u52D5\u8ECA\u6570


Product.ReportTitle=SuperMart \u88FD\u54C1\u306E\u8A73\u7D30
product_product_name=\u88FD\u54C1\u540D
product_brand_name=\u9298\u67C4
product_SKU=SKU
product_SRP=SRP
product_gross_weight=\u7DCF\u91CD\u91CF
product_net_weight=\u5B9F\u91CF
product_recyclable_package=\u30EA\u30B5\u30A4\u30AF\u30EB\u53EF\u80FD\u306A\u30D1\u30C3\u30B1\u30FC\u30B8
product_low_fat=\u4F4E\u8102\u80AA
product_units_per_case=\u30B1\u30FC\u30B9\u5F53\u305F\u308A\u306E\u6570\u91CF
product_cases_per_pallet=\u30D1\u30EC\u30C3\u30C8\u5F53\u305F\u308A\u306E\u30B1\u30FC\u30B9\u6570
product_shelf_Width=\u68DA\u5E45
product_shelf_Height=\u68DA\u306E\u9AD8\u3055
product_class_product_subcategory=\u30B5\u30D6\u30AB\u30C6\u30B4\u30EA
product_class_product_category=\u30AB\u30C6\u30B4\u30EA
product_class_product_department=\u90E8\u985E
product_class_product_family=\u88FD\u54C1\u30D5\u30A1\u30DF\u30EA
product_gross_weight=\u7DCF\u91CD\u91CF
product_net_weight=\u5B9F\u91CF
product_recyclable_package=\u30EA\u30B5\u30A4\u30AF\u30EB\u53EF\u80FD\u306A\u30D1\u30C3\u30B1\u30FC\u30B8
product_low_fat=\u4F4E\u8102\u80AA
product_units_per_case=\u30B1\u30FC\u30B9\u5F53\u305F\u308A\u306E\u6570\u91CF
product_cases_per_pallet=\u30D1\u30EC\u30C3\u30C8\u5F53\u305F\u308A\u306E\u30B1\u30FC\u30B9\u6570
product_shelf_width=\u68DA\u5E45
product_shelf_height=\u68DA\u306E\u9AD8\u3055
product_shelf_depth=\u68DA\u306E\u5965\u884C\u304D
product_product_id=\u88FD\u54C1 ID

Promotion.ReportTitle=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u306E\u8A73\u7D30
promotion_promotion_name=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u540D
promotion_media_type=\u30E1\u30C7\u30A3\u30A2
promotion_cost=\u30B3\u30B9\u30C8
promotion_start_date=\u958B\u59CB\u65E5
promotion_end_date=\u6700\u7D42\u65E5
promotion_promotion_district_id=\u5730\u533A ID
promotion_promotion_id=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3 ID
Promotion.Name=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3
Promotion.MediaType=\u30E1\u30C7\u30A3\u30A2

# Strings for input controls
net.sf.jasperreports.prompt.label.productFamily=\u88FD\u54C1\u30D5\u30A1\u30DF\u30EA
net.sf.jasperreports.prompt.label.districtID=\u5730\u57DF
net.sf.jasperreports.prompt.label.promotionSalesMinThreshold=\u6B21\u306E\u4FA1\u683C\u4EE5\u4E0A\u306E\u88FD\u54C1\u306E\u307F\uFF1A
net.sf.jasperreports.prompt.label.promotionName=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u540D
net.sf.jasperreports.prompt.label.customerState=\u90FD\u9053\u5E9C\u770C
