supermart.inventory_fact_ALL.label=\u5b58\u8d27
supermart.inventory_fact_ALL.description=\u4ed3\u5e93\u9500\u552e\u548c\u6210\u672c\u3002\\n\u8ba2\u8d2d\u548c\u53d1\u8d27\u7684\u5355\u4f4d\u6570\u3002\\n\u4f9b\u5e94\u65f6\u95f4\u548c\u5e97\u94fa\u53d1\u7968\u3002
supermart.inventory_fact_1997.units_ordered.label=1997 \u5e74\u5355\u4f4d\u8ba2\u8d2d\u91cf
supermart.inventory_fact_1997.units_ordered.description=1997 \u5e74\u5355\u4f4d\u8ba2\u8d2d\u91cf
supermart.inventory_fact_1997.units_shipped.label=1997 \u5e74\u5355\u4f4d\u51fa\u8d27\u91cf
supermart.inventory_fact_1997.units_shipped.description=1997 \u5e74\u5355\u4f4d\u51fa\u8d27\u91cf
supermart.inventory_fact_1997.warehouse_sales.label=1997 \u5e74\u4ed3\u5e93\u9500\u552e\u91cf
supermart.inventory_fact_1997.warehouse_sales.description=1997 \u5e74\u4ed3\u5e93\u9500\u552e\u91cf
supermart.inventory_fact_1997.warehouse_cost.label=1997 \u5e74\u4ed3\u5e93\u6210\u672c
supermart.inventory_fact_1997.warehouse_cost.description=1997 \u5e74\u4ed3\u5e93\u6210\u672c
supermart.inventory_fact_1997.supply_time.label=1997 \u5e74\u4f9b\u5e94\u65f6\u95f4
supermart.inventory_fact_1997.supply_time.description=1997 \u5e74\u4f9b\u5e94\u65f6\u95f4
supermart.inventory_fact_1997.store_invoice.label=1997 \u5e74\u5e97\u94fa\u53d1\u7968
supermart.inventory_fact_1997.store_invoice.description=1997 \u5e74\u5e97\u94fa\u53d1\u7968
supermart.inventory_fact_1998.units_ordered.label=1998 \u5e74\u5355\u4f4d\u8ba2\u8d2d\u91cf
supermart.inventory_fact_1998.units_ordered.description=1998 \u5e74\u5355\u4f4d\u8ba2\u8d2d\u91cf
supermart.inventory_fact_1998.units_shipped.label=1998 \u5e74\u5355\u4f4d\u51fa\u8d27\u91cf
supermart.inventory_fact_1998.units_shipped.description=1998 \u5e74\u5355\u4f4d\u51fa\u8d27\u91cf
supermart.inventory_fact_1998.warehouse_sales.label=1998 \u5e74\u4ed3\u5e93\u9500\u552e\u91cf
supermart.inventory_fact_1998.warehouse_sales.description=1998 \u5e74\u4ed3\u5e93\u9500\u552e\u91cf
supermart.inventory_fact_1998.warehouse_cost.label=1998 \u5e74\u4ed3\u5e93\u6210\u672c
supermart.inventory_fact_1998.warehouse_cost.description=1998 \u5e74\u4ed3\u5e93\u6210\u672c
supermart.inventory_fact_1998.warehouse_profit.label=1998 \u5e74\u4ed3\u5e93\u5229\u6da6
supermart.inventory_fact_1998.warehouse_profit.description=1998 \u5e74\u4ed3\u5e93\u5229\u6da6
supermart.inventory_fact_1998.supply_time.label=1998 \u5e74\u4f9b\u5e94\u65f6\u95f4
supermart.inventory_fact_1998.supply_time.description=1998 \u5e74\u4f9b\u5e94\u65f6\u95f4
supermart.inventory_fact_1998.store_invoice.label=1998 \u5e74\u5e97\u94fa\u53d1\u7968
supermart.inventory_fact_1998.store_invoice.description=1998 \u5e74\u5e97\u94fa\u53d1\u7968
supermart.salary.label=\u5de5\u8d44
supermart.salary.description=\u5de5\u8d44\uff0c\u52a0\u73ed\u5de5\u8d44\u3002\u5047\u671f\u7d2f\u79ef\u548c\u4f7f\u7528\u3002
supermart.salary.pay_date.label=\u652f\u4ed8\u65e5\u671f
supermart.salary.pay_date.description=\u652f\u4ed8\u65e5\u671f
supermart.salary.salary_paid.label=\u5df2\u4ed8\u5de5\u8d44
supermart.salary.salary_paid.description=\u5df2\u4ed8\u5de5\u8d44
supermart.salary.overtime_paid.label=\u5df2\u4ed8\u52a0\u73ed\u8d39
supermart.salary.overtime_paid.description=\u5df2\u4ed8\u52a0\u73ed\u8d39
supermart.salary.vacation_accrued.label=\u7d2f\u79ef\u5047\u671f
supermart.salary.vacation_accrued.description=\u7d2f\u79ef\u5047\u671f
supermart.salary.vacation_used.label=\u5df2\u7528\u5047\u671f
supermart.salary.vacation_used.description=\u5df2\u7528\u5047\u671f
supermart.expense_fact.label=\u8d39\u7528
supermart.expense_fact.description=\u8d39\u7528\u6570\u989d\u548c\u65e5\u671f
supermart.expense_fact.exp_date.label=\u8d39\u7528\u65e5\u671f
supermart.expense_fact.exp_date.description=\u8d39\u7528\u65e5\u671f
supermart.expense_fact.amount.label=\u8d39\u7528\u6570\u989d
supermart.expense_fact.amount.description=\u8d39\u7528\u6570\u989d
supermart.sales_fact_ALL.label=\u9500\u552e\u91cf
supermart.sales_fact_ALL.description=\u9500\u552e\u91cf
supermart.sales_fact_1997.store_sales.label=1997 \u5e74\u5e97\u94fa\u9500\u552e\u91cf
supermart.sales_fact_1997.store_sales.description=1997 \u5e74\u5e97\u94fa\u9500\u552e\u91cf
supermart.sales_fact_1997.store_cost.label=1997 \u5e74\u5e97\u94fa\u6210\u672c
supermart.sales_fact_1997.store_cost.description=1997 \u5e74\u5e97\u94fa\u6210\u672c
supermart.sales_fact_1997.unit_sales.label=1997 \u5e74\u5355\u4f4d\u9500\u552e\u91cf
supermart.sales_fact_1997.unit_sales.description=1997 \u5e74\u5355\u4f4d\u9500\u552e\u91cf
supermart.sales_fact_1998.store_sales.label=1998 \u5e74\u5e97\u94fa\u9500\u552e\u91cf
supermart.sales_fact_1998.store_sales.description=1998 \u5e74\u5e97\u94fa\u9500\u552e\u91cf
supermart.sales_fact_1998.store_cost.label=1998 \u5e74\u5e97\u94fa\u6210\u672c
supermart.sales_fact_1998.store_cost.description=1998 \u5e74\u5e97\u94fa\u6210\u672c
supermart.sales_fact_1998.unit_sales.label=1998 \u5e74\u5355\u4f4d\u9500\u552e\u91cf
supermart.sales_fact_1998.unit_sales.description=1998 \u5e74\u5355\u4f4d\u9500\u552e\u91cf
supermart.time_by_day.label=\u65f6\u95f4
supermart.time_by_day.description=\u65f6\u95f4\u6309\u5929\u548c\u671f\u95f4
supermart.time_by_day.the_date.label=\u65e5\u671f
supermart.time_by_day.the_date.description=\u65e5\u671f
supermart.time_by_day.the_day.label=\u5468\u5929
supermart.time_by_day.the_day.description=\u5468\u5929(\u661f\u671f\u4e00 - \u661f\u671f\u65e5)
supermart.time_by_day.the_month.label=\u6708
supermart.time_by_day.the_month.description=\u6708\u4efd (1-12)
supermart.time_by_day.the_year.label=\u5e74
supermart.time_by_day.the_year.description=\u5e74
supermart.time_by_day.day_of_month.label=\u6708\u5929
supermart.time_by_day.day_of_month.description=\u6708\u5929 (1-31)
supermart.time_by_day.week_of_year.label=\u5e74\u5468
supermart.time_by_day.week_of_year.description=\u5e74\u5468 (1-52)
supermart.time_by_day.month_of_year.label=\u5e74\u6708\u4efd
supermart.time_by_day.month_of_year.description=\u5e74\u6708\u4efd (1-12)
supermart.time_by_day.quarter.label=\u5b63\u5ea6
supermart.time_by_day.quarter.description=\u5b63\u5ea6 (Q1, Q2, Q3, Q4)
supermart.time_by_day.fiscal_period.label=\u8d22\u52a1\u671f
supermart.time_by_day.fiscal_period.description=\u8d22\u52a1\u671f
supermart.time_by_day.day_of_week.label=\u5468\u5929
supermart.time_by_day.day_of_week.description=\u5468\u5929 (1-7)
supermart.store.label=\u5e97\u94fa
supermart.store.description=\u5e97\u94fa
supermart.store.store_type.label=\u5e97\u94fa\u7c7b\u578b
supermart.store.store_type.description=\u5e97\u94fa\u7c7b\u578b(\u603b\u90e8\uff0c\u5c0f\u578b\uff0c\u4e2d\u578b\uff0c\u8c6a\u534e\uff0c\u7cbe\u9009\u8d85\u5e02)
supermart.store.store_name.label=\u5e97\u94fa\u540d\u79f0
supermart.store.store_name.description=\u5e97\u94fa\u540d\u79f0(\u603b\u90e8\uff0c\u5e97\u94fa 1 - \u5e97\u94fa 24)
supermart.store_contact.label=\u5e97\u94fa\u8054\u7cfb\u4fe1\u606f
supermart.store_contact.description=\u5e97\u94fa\u8054\u7cfb\u4fe1\u606f
supermart.store.store_number.description=\u5e97\u94fa\u7f16\u53f7
supermart.store.store_number.description=\u5e97\u94fa\u7f16\u53f7 (1-24)
supermart.store.store_street_address.label=\u5e97\u94fa\u8857\u9053\u5730\u5740
supermart.store.store_street_address.description=\u5e97\u94fa\u8857\u9053\u5730\u5740
supermart.store.store_city.label=\u57ce\u5e02
supermart.store.store_city.description=\u5e97\u94fa\u57ce\u5e02
supermart.store.store_state.label=\u5dde/\u7701
supermart.store.store_state.description=\u5e97\u94fa\u6240\u5728\u5dde/\u7701
supermart.store.store_postal_code.label=\u90ae\u7f16
supermart.store.store_postal_code.description=\u5e97\u94fa\u90ae\u653f\u7f16\u7801
supermart.store.store_country.label=\u56fd\u5bb6/\u5730\u533a
supermart.store.store_country.description=\u5e97\u94fa\u6240\u5728\u56fd\u5bb6/\u5730\u533a
supermart.store.store_manager.label=\u7ecf\u7406
supermart.store.store_manager.description=\u5e97\u94fa\u7ecf\u7406
supermart.store.store_phone.label=\u7535\u8bdd
supermart.store.store_phone.description=\u5e97\u94fa\u7535\u8bdd
supermart.store.store_fax.label=\u4f20\u771f
supermart.store.store_fax.description=\u5e97\u94fa\u4f20\u771f
supermart.region.label=\u5730\u533a
supermart.region.description=\u9500\u552e\u5730\u533a
supermart.region.sales_city.label=\u57ce\u5e02
supermart.region.sales_city.description=\u9500\u552e\u57ce\u5e02
supermart.region.sales_state_province.label=\u72b6\u6001
supermart.region.sales_state_province.description=\u9500\u552e\u6240\u5728\u5dde/\u7701
supermart.region.sales_district.label=\u533a
supermart.region.sales_district.description=\u9500\u552e\u533a
supermart.region.sales_region.label=\u5730\u533a
supermart.region.sales_region.description=\u9500\u552e\u5730\u533a
supermart.region.sales_country.label=\u56fd\u5bb6/\u5730\u533a
supermart.region.sales_country.description=\u9500\u552e\u6240\u5728\u56fd\u5bb6/\u5730\u533a
supermart.store_features.label=\u5e97\u94fa\u7279\u8272
supermart.store_features.description=\u5e97\u94fa\u4e13\u4e1a\u7279\u8272\u548c\u670d\u52a1
supermart.store.first_opened_date.label=\u5f00\u4e1a\u65e5\u671f
supermart.store.first_opened_date.description=\u5e97\u94fa\u9996\u6b21\u5f00\u4e1a\u65e5\u671f
supermart.store.last_remodel_date.label=\u6539\u5efa\u65e5\u671f
supermart.store.last_remodel_date.description=\u5e97\u94fa\u6700\u540e\u6539\u5efa\u65e5\u671f
supermart.store.store_sqft.label=\u5e73\u65b9\u82f1\u5c3a
supermart.store.store_sqft.description=\u5e97\u94fa\u603b\u5927\u5c0f/\u5e73\u65b9\u82f1\u5c3a
supermart.store.grocery_sqft.label=\u6742\u8d27\u5e97\u5e73\u65b9\u82f1\u5c3a
supermart.store.grocery_sqft.description=\u6742\u8d27\u90e8\u5927\u5c0f/\u5e73\u65b9\u82f1\u5c3a
supermart.store.frozen_sqft.label=\u51b7\u51bb\u5e73\u65b9\u82f1\u5c3a
supermart.store.frozen_sqft.description=\u51b7\u51bb\u90e8\u5927\u5c0f/\u5e73\u65b9\u82f1\u5c3a
supermart.store.meat_sqft.label=\u8089\u7c7b\u5e73\u65b9\u82f1\u5c3a
supermart.store.meat_sqft.description=\u8089\u7c7b\u90e8\u5927\u5c0f/\u5e73\u65b9\u82f1\u5c3a
supermart.store.coffee_bar.label=\u5496\u5561\u5427
supermart.store.coffee_bar.description=\u5496\u5561\u5427(\u5426=0 \u662f=1)
supermart.store.video_store.label=\u89c6\u9891\u5e97\u94fa
supermart.store.video_store.description=\u89c6\u9891\u5e97\u94fa(\u5426=0 \u662f=1)
supermart.store.salad_bar.label=\u6c99\u62c9\u5427
supermart.store.salad_bar.description=\u6c99\u62c9\u5427(\u5426=0 \u662f=1)
supermart.store.prepared_food.label=\u9884\u5236\u98df\u54c1
supermart.store.prepared_food.description=\u9884\u5236\u98df\u54c1(\u5426=0 \u662f=1)
supermart.store.florist.label=\u82b1\u5e97
supermart.store.florist.description=\u82b1\u5e97(\u5426=0 \u662f=1)
supermart.account.label=\u4f1a\u8ba1
supermart.account.description=\u4f1a\u8ba1\u7c7b\u578b\u548c\u8bf4\u660e
supermart.account.account_description.label=\u4f1a\u8ba1\u8bf4\u660e
supermart.account.account_description.description=\u8d44\u4ea7\u3001\u8d1f\u503a\u3001\u6536\u5165\u548c\u652f\u51fa\u5e10\u6237\u8bf4\u660e
supermart.account.account_type.label=\u5e10\u6237\u7c7b\u578b
supermart.account.account_type.description=\u5e10\u6237\u7c7b\u578b(\u8d44\u4ea7\uff0c\u8d1f\u503a\uff0c\u6536\u5165\uff0c\u652f\u51fa)
supermart.category.category_id.label=\u7c7b\u522b ID
supermart.category.category_id.description=\u4f1a\u8ba1\u5206\u7c7b ID(\u5b9e\u9645\uff0c\u8c03\u6574\uff0c\u9884\u7b97\uff0c\u9884\u6d4b)
supermart.category.category_description.label=\u7c7b\u522b\u8bf4\u660e
supermart.category.category_description.description=\u7c7b\u522b\u8bf4\u660e
supermart.currency.date.label=\u8d27\u5e01\u65e5\u671f
supermart.currency.date.description=\u6309\u6c47\u7387\u4ea4\u6613\u7684\u8d27\u5e01\u7684\u65e5\u671f
supermart.currency.currency.label=\u8d27\u5e01
supermart.currency.currency.description=\u8d27\u5e01(\u7f8e\u5143\uff0c\u58a8\u897f\u54e5\u6bd4\u7d22\uff0c\u52a0\u62ff\u5927\u5143)
supermart.currency.conversion_ratio.label=\u6c47\u7387
supermart.currency.conversion_ratio.description=\u6c47\u7387(1=1 \u7f8e\u5143)
supermart.employee.label=\u5458\u5de5
supermart.employee.description=\u5458\u5de5\u8054\u7cfb\u548c\u5c31\u4e1a\u4fe1\u606f
supermart.employee.employee_id.label=\u5458\u5de5 ID
supermart.employee.employee_id.description=\u5458\u5de5 ID
supermart.employee.full_name.label=\u5168\u540d
supermart.employee.full_name.description=\u5458\u5de5\u5168\u540d
supermart.employee.first_name.label=\u540d\u5b57
supermart.employee.first_name.description=\u5458\u5de5\u540d\u5b57
supermart.employee.last_name.label=\u59d3\u6c0f
supermart.employee.last_name.description=\u5458\u5de5\u59d3\u6c0f
supermart.department.department_description.label=\u90e8\u95e8
supermart.department.department_description.description=\u90e8\u95e8
supermart.employee.position_title.label=\u804c\u4f4d
supermart.employee.position_title.description=\u804c\u4f4d\u6807\u9898
supermart.employee.management_role.label=\u7ba1\u7406\u89d2\u8272
supermart.employee.management_role.description=\u7ba1\u7406\u89d2\u8272(\u9ad8\u7ea7/\u5e97\u94fa/\u4e2d\u5c42\u7ba1\u7406\uff1b\u5168\u804c/\u4e34\u65f6\u5de5\u4f5c\u4eba\u5458)
supermart.employee.hire_date.label=\u96c7\u4f63\u65e5\u671f
supermart.employee.hire_date.description=\u5458\u5de5\u96c7\u4f63\u65e5\u671f
supermart.employee.end_date.label=\u7ed3\u675f\u65e5\u671f
supermart.employee.end_date.description=\u5458\u5de5\u79bb\u804c\u65e5\u671f
supermart.employee_private.label=\u5458\u5de5\u4e2a\u4eba\u4fe1\u606f
supermart.employee_private.labeldescription=\u7528\u4e8e\u4eba\u529b\u8d44\u6e90\u7ba1\u7406\u76ee\u7684\u7684\u5458\u5de5\u4e2a\u4eba\u4fe1\u606f
supermart.employee.birth_date.label=\u51fa\u751f\u65e5\u671f
supermart.employee.birth_date.description=\u5458\u5de5\u51fa\u751f\u65e5\u671f
supermart.employee.salary.label=\u5de5\u8d44
supermart.employee.salary.description=\u5458\u5de5\u5de5\u8d44
supermart.employee.education_level.label=\u6559\u80b2\u7a0b\u5ea6
supermart.employee.education_level.description=\u5458\u5de5\u6559\u80b2\u6c34\u5e73
supermart.employee.marital_status.label=\u5a5a\u59fb\u72b6\u51b5
supermart.employee.marital_status.description=\u5458\u5de5\u5a5a\u59fb\u72b6\u51b5
supermart.employee.gender.label=\u6027\u522b
supermart.employee.gender.description=\u5458\u5de5\u6027\u522b
supermart.position.pay_type.label=\u652f\u4ed8\u7c7b\u578b
supermart.position.pay_type.description=\u5458\u5de5\u652f\u4ed8\u7c7b\u578b(\u6708\u7ed3)
supermart.position.min_scale.label=\u6700\u4f4e\u85aa\u7ea7
supermart.position.min_scale.description=\u804c\u4f4d\u85aa\u7ea7 - \u6700\u4f4e
supermart.position.max_scale.label=\u6700\u9ad8\u85aa\u7ea7
supermart.position.max_scale.description=\u804c\u4f4d\u85aa\u7ea7 - \u6700\u9ad8
supermart.currency.date.label=\u8d27\u5e01\u65e5\u671f
supermart.currency.date.description=\u8d27\u5e01\u65e5\u671f
supermart.currency.currency.label=\u8d27\u5e01
supermart.currency.currency.description=\u8d27\u5e01(\u7f8e\u5143\uff0c\u58a8\u897f\u54e5\u6bd4\u7d22\uff0c\u52a0\u62ff\u5927\u5143)
supermart.currency.conversion_ratio.label=\u6c47\u7387
supermart.currency.conversion_ratio.description=\u8d27\u5e01\u6c47\u7387(1=1 \u7f8e\u5143)
supermart.warehouse.label=\u4ed3\u5e93
supermart.warehouse.description=\u4ed3\u5e93
supermart.warehouse.warehouse_name.label=\u540d\u79f0
supermart.warehouse.warehouse_name.description=\u4ed3\u5e93\u540d\u79f0
supermart.warehouse_class.description.label=\u7c7b\u522b\u63cf\u8ff0
supermart.warehouse_class.description.description=\u4ed3\u5e93\u7c7b\u522b\u63cf\u8ff0
supermart.warehouse_contact.label=\u4ed3\u5e93\u8054\u7cfb\u4fe1\u606f
supermart.warehouse_contact.description=\u4ed3\u5e93\u8054\u7cfb\u4fe1\u606f
supermart.warehouse.wa_address1.label=\u5730\u57401 
supermart.warehouse.wa_address1.description=\u4ed3\u5e93\u5730\u5740 1
supermart.warehouse.wa_address2.label=\u5730\u57402
supermart.warehouse.wa_address2.description=\u4ed3\u5e93\u5730\u5740 2
supermart.warehouse.wa_address3.label=\u5730\u57403
supermart.warehouse.wa_address3.description=\u4ed3\u5e93\u5730\u5740 3
supermart.warehouse.wa_address4.label=\u5730\u57404
supermart.warehouse.wa_address4.description=\u4ed3\u5e93\u5730\u5740 4
supermart.warehouse.warehouse_city.label=\u57ce\u5e02
supermart.warehouse.warehouse_city.description=\u4ed3\u5e93\u57ce\u5e02
supermart.warehouse.warehouse_state_province.label=\u5dde/\u7701
supermart.warehouse.warehouse_state_province.description=\u4ed3\u5e93\u6240\u5728\u5dde/\u7701
supermart.warehouse.warehouse_postal_code.label=\u90ae\u7f16
supermart.warehouse.warehouse_postal_code.description=\u4ed3\u5e93\u90ae\u7f16
supermart.warehouse.warehouse_country.label=\u56fd\u5bb6/\u5730\u533a
supermart.warehouse.warehouse_country.description=\u4ed3\u5e93\u6240\u5728\u56fd\u5bb6/\u5730\u533a
supermart.warehouse.warehouse_owner_name.label=\u62e5\u6709\u8005
supermart.warehouse.warehouse_owner_name.description=\u4ed3\u5e93\u62e5\u6709\u8005\u540d\u79f0
supermart.warehouse.warehouse_phone.label=\u7535\u8bdd
supermart.warehouse.warehouse_phone.description=\u4ed3\u5e93\u7535\u8bdd
supermart.warehouse.warehouse_fax.label=\u4f20\u771f
supermart.warehouse.warehouse_fax.description=\u4ed3\u5e93\u4f20\u771f
supermart.customer.label=\u5ba2\u6237
supermart.customer.description=\u5ba2\u6237
supermart.customer.account_num.label=\u5e10\u53f7
supermart.customer.account_num.description=\u5ba2\u6237\u5e10\u53f7
supermart.customer.lname.label=\u59d3\u6c0f
supermart.customer.lname.description=\u5ba2\u6237\u59d3\u6c0f
supermart.customer.fname.label=\u540d\u5b57
supermart.customer.fname.description=\u5ba2\u6237\u540d\u5b57
supermart.customer.mi.label=MI
supermart.customer.mi.description=\u5ba2\u6237\u4e2d\u95f4\u540d\u7f29\u5199
supermart.customer.customer_contact.label=\u5ba2\u6237\u8054\u7cfb\u4fe1\u606f
supermart.customer.customer_contact.description=\u5ba2\u6237\u8054\u7cfb\u65b9\u5f0f
supermart.customer.address1.label=\u5730\u57401
supermart.customer.address1.description=\u5ba2\u6237\u5730\u5740 1
supermart.customer.address2.label=\u5730\u57402
supermart.customer.address2.description=\u5ba2\u6237\u5730\u5740 2
supermart.customer.address3.label=\u5730\u57403
supermart.customer.address3.description=\u5ba2\u6237\u5730\u5740 3
supermart.customer.address4.label=\u5730\u57404
supermart.customer.address4.description=\u5ba2\u6237\u5730\u5740 4
supermart.customer.city.label=\u57ce\u5e02
supermart.customer.city.description=\u5ba2\u6237\u57ce\u5e02
supermart.customer.state_province.label=\u5dde/\u7701
supermart.customer.state_province.description=\u5ba2\u6237\u6240\u5728\u5dde/\u7701
supermart.customer.postal_code.label=\u90ae\u7f16
supermart.customer.postal_code.description=\u5ba2\u6237\u90ae\u7f16
supermart.customer.country.label=\u56fd\u5bb6/\u5730\u533a
supermart.customer.country.description=\u5ba2\u6237\u6240\u5728\u56fd\u5bb6/\u5730\u533a
supermart.customer.phone1.label=\u7535\u8bdd1
supermart.customer.phone1.description=\u5ba2\u6237\u7535\u8bdd 1
supermart.customer.phone2.label=\u7535\u8bdd2
supermart.customer.phone2.description=\u5ba2\u6237\u7535\u8bdd 2
supermart.customer.birthdate.label=\u51fa\u751f\u65e5\u671f
supermart.customer.birthdate.description=\u5ba2\u6237\u51fa\u751f\u65e5\u671f
supermart.customer.marital_status.label=\u5a5a\u59fb\u72b6\u51b5
supermart.customer.marital_status.description=\u5ba2\u6237\u5a5a\u59fb\u72b6\u51b5
supermart.customer.yearly_income.label=\u5e74\u6536\u5165
supermart.customer.yearly_income.description=\u5ba2\u6237\u5e74\u6536\u5165
supermart.customer.gender.label=\u6027\u522b
supermart.customer.gender.description=\u5ba2\u6237\u6027\u522b
supermart.customer.total_children.label=\u5b69\u5b50\u603b\u4e2a\u6570
supermart.customer.total_children.description=\u5ba2\u6237\u5b69\u5b50\u603b\u4e2a\u6570
supermart.customer.num_children_at_home.label=\u5728\u5bb6\u5b69\u5b50\u6570
supermart.customer.num_children_at_home.description=\u5ba2\u6237\u5728\u5bb6\u5b69\u5b50\u6570
supermart.customer.education.label=\u6559\u80b2\u7a0b\u5ea6
supermart.customer.education.description=\u5ba2\u6237\u6559\u80b2\u6c34\u5e73
supermart.customer.date_accnt_opened.label=\u5e10\u6237\u5f00\u6237\u65e5\u671f
supermart.customer.date_accnt_opened.description=\u5ba2\u6237\u5e10\u6237\u5f00\u6237\u65e5\u671f
supermart.customer.member_card.label=\u4f1a\u5458\u5361
supermart.customer.member_card.description=\u4f1a\u5458\u5361\u7ea7\u522b(\u666e\u901a\uff0c\u94dc\uff0c\u94f6\uff0c\u91d1)
supermart.customer.occupation.label=\u804c\u4e1a
supermart.customer.occupation.description=\u5ba2\u6237\u804c\u4e1a
supermart.customer.houseowner.label=\u4e1a\u4e3b
supermart.customer.houseowner.description=\u5ba2\u6237\u4e1a\u4e3b(\u662f | \u5426)
supermart.customer.num_cars_owned.label=\u62e5\u6709\u8f66\u6570\u91cf
supermart.customer.num_cars_owned.description=\u62e5\u6709\u8f66\u6570\u91cf
supermart.customer.fullname.label=\u5168\u540d
supermart.customer.fullname.description=\u5ba2\u6237\u5168\u540d
supermart.product.label=\u4ea7\u54c1
supermart.product.description=\u4ea7\u54c1
supermart.product.brand_name.label=\u5546\u6807
supermart.product.brand_name.description=\u5546\u6807\u540d\u79f0
supermart.product.product_name.label=\u4ea7\u54c1\u540d\u79f0
supermart.product.product_name.description=\u4ea7\u54c1\u540d\u79f0
supermart.product.SKU.label=SKU
supermart.product.SKU.description=\u5e93\u5b58\u5355\u4f4d
supermart.product.SRP.label=SRP
supermart.product.SRP.description=\u5efa\u8bae\u96f6\u552e\u4ef7
supermart.product.gross_weight.label=\u6bdb\u91cd
supermart.product.gross_weight.description=\u6bdb\u91cd
supermart.product.net_weight.label=\u51c0\u91cd
supermart.product.net_weight.description=\u51c0\u91cd
supermart.product.recyclable_package.label=\u53ef\u56de\u6536\u5305\u88c5
supermart.product.recyclable_package.description=\u53ef\u56de\u6536\u5305\u88c5(\u5426=0 \u662f=1)
supermart.product.low_fat.label=\u4f4e\u8102
supermart.product.low_fat.description=\u4f4e\u8102\u4ea7\u54c1(\u5426=0 \u662f=1)
supermart.product.units_per_case.label=\u6bcf\u7bb1\u5355\u4f4d\u6570
supermart.product.units_per_case.description=\u6bcf\u7bb1\u5355\u4f4d\u6570
supermart.product.cases_per_pallet.label=\u6bcf\u6258\u76d8\u7bb1\u6570
supermart.product.cases_per_pallet.description=\u6bcf\u6258\u76d8\u7bb1\u6570
supermart.product.shelf_width.label=\u4ea7\u54c1\u8d27\u67b6\u5bbd\u5ea6
supermart.product.shelf_width.description=\u4ea7\u54c1\u8d27\u67b6\u5bbd\u5ea6
supermart.product.shelf_height.label=\u4ea7\u54c1\u8d27\u67b6\u9ad8\u5ea6
supermart.product.shelf_height.description=\u4ea7\u54c1\u8d27\u67b6\u9ad8\u5ea6
supermart.product.shelf_depth.label=\u4ea7\u54c1\u8d27\u67b6\u6df1\u5ea6
supermart.product.shelf_depth.description=\u4ea7\u54c1\u8d27\u67b6\u6df1\u5ea6
supermart.product_class.label=\u4ea7\u54c1\u7c7b\u522b
supermart.product_class.description=\u4ea7\u54c1\u5206\u7c7b\u7684\u4ea7\u54c1\u7cfb\u5217\uff0c\u90e8\u95e8\uff0c\u7c7b\u522b\u548c\u5b50\u7c7b\u522b
supermart.product_class.product_subcategory.label=\u5b50\u7c7b\u522b
supermart.product_class.product_subcategory.description=\u4ea7\u54c1\u5b50\u7c7b\u522b(\u725b\u5976\uff0c\u9178\u5976\uff0c\u5976\u6cb9\uff0c\u5976\u916a\u7b49)
supermart.product_class.product_category.label=\u7c7b\u522b
supermart.product_class.product_category.description=\u4ea7\u54c1\u7c7b\u522b(\u5976\u5236\u54c1\uff0c\u6c34\u679c\u7b49)\uff0c\u5f52\u7c7b\u5230\u90e8\u95e8
supermart.product_class.product_department.label=\u90e8\u95e8
supermart.product_class.product_department.description=\u4ea7\u54c1\u90e8\u95e8(\u4e73\u5236\u54c1\uff0c\u7f50\u5934\u98df\u54c1\u7b49)\uff0c\u5f52\u7c7b\u5230\u7cfb\u5217
supermart.product_class.product_family.label=\u4ea7\u54c1\u7cfb\u5217
supermart.product_class.product_family.description=\u4ea7\u54c1\u7cfb\u5217(\u98df\u54c1\uff0c\u996e\u6599\uff0c\u975e\u6d88\u8017\u54c1)\u6700\u9ad8\u7ea7\u522b
supermart.promotion.label=\u4fc3\u9500
supermart.promotion.description=\u4fc3\u9500
supermart.promotion.promotion_name.label=\u4fc3\u9500\u540d\u79f0
supermart.promotion.promotion_name.description=\u4fc3\u9500\u540d\u79f0
supermart.promotion.media_type.label=\u5a92\u4f53\u7c7b\u578b
supermart.promotion.media_type.description=\u5ba3\u4f20\u5a92\u4f53\u7c7b\u578b(\u7535\u89c6\uff0c\u5e7f\u64ad\uff0c\u6587\u4ef6\uff0c\u5e97\u5185\u4f18\u60e0\u5238\u7b49)
supermart.promotion.cost.label=\u6210\u672c
supermart.promotion.cost.description=\u4fc3\u9500\u6210\u672c
supermart.promotion.start_date.label=\u5f00\u59cb\u65e5\u671f
supermart.promotion.start_date.description=\u4fc3\u9500\u671f\u95f4\u5f00\u59cb\u65e5\u671f
supermart.promotion.end_date.label=\u7ed3\u675f\u65e5\u671f
supermart.promotion.end_date.description=\u4fc3\u9500\u671f\u95f4\u7ed3\u675f\u65e5\u671f
