# Strings for SuperMart reports
Dashboard.Explore=\u30aa\u30d7\u30b7\u30e7\u30f3
Dashboard.Create=\u65b0\u898f\u30ec\u30dd\u30fc\u30c8\u306e\u4f5c\u6210
Dashboard.Browse=\u5225\u306e SuperMart \u30d5\u30a1\u30a4\u30eb\u3092\u8868\u793a\u3059\u308b
Dashboard.MyReports=\u79c1\u304c\u4fdd\u5b58\u3057\u305f\u30ec\u30dd\u30fc\u30c8
FooterPageNum={0} / 
ReportTitle=\u30ec\u30dd\u30fc\u30c8\u306e\u30bf\u30a4\u30c8\u30eb
LastRunBy=\u524d\u56de\u5b9f\u884c\uff1a {0}
NumRecordsFooter=\u5408\u8a08\u30ec\u30b3\u30fc\u30c9\u6570\uff1a {0}
Num=#
CurrencySymbol=$
Key=\u30ad\u30fc\uff1a 
Total=\u5408\u8a08
ProfitGrowth=\u5229\u76ca\u6210\u9577\u7387
Profit=\u5229\u76ca
Revenue=\u53ce\u76ca
Sales=\u58f2\u4e0a\u9ad8
ShoppingDays=\u8cfc\u5165\u66dc\u65e5\u5225
BrandPreferences=\u30d6\u30e9\u30f3\u30c9
AverageSale=\u5e73\u5747\u58f2\u4e0a\u9ad8
CountsAndTotals=\u5408\u8a08
UniqueProducts=\u4e00\u610f\u306e\u88fd\u54c1\u6570
Promotional=\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3\u88fd\u54c1
PurchaseDetail=\u9867\u5ba2\uff1a {0} \u306e\u8cfc\u5165\u54c1\u8a73\u7d30
CustomerCardNumber=\u9867\u5ba2\u30ab\u30fc\u30c9\u756a\u53f7\uff1a {0}
RevenueByCity=\u90fd\u5e02\u5225\u306e\u53ce\u76ca
Revenue.ByLocation.ByProductFamily=\u5730\u57df\u3068\u88fd\u54c1\u30d5\u30a1\u30df\u30ea\u5225\u306e\u53ce\u76ca
Profit.ByLocation.ByProductFamily=\u5730\u57df\u3068\u88fd\u54c1\u30d5\u30a1\u30df\u30ea\u5225\u306e\u5229\u76ca
RowTotals=\u884c\u306e\u5408\u8a08
ColumnTotals=\u5217\u306e\u5408\u8a08
SubtotalState=\u5c0f\u8a08 (\u5dde/\u90fd\u9053\u5e9c\u770c)
Subtotal=\u5c0f\u8a08
RevenueByStoreType=\u30b9\u30c8\u30a2\u30bf\u30a4\u30d7\u5225\u306e\u53ce\u76ca

SalesGauges.ReportTitle=\u53ce\u76ca\u3068\u5229\u76ca
SalesGauge.Tooltip.Revenue=\u88fd\u54c1\u30bf\u30a4\u30d7\u5225\u306b\u53ce\u76ca\u3092\u5206\u6790\u3059\u308b
SalesGauge.Tooltip.Profit=\u5730\u57df\u3068\u88fd\u54c1\u30bf\u30a4\u30d7\u5225\u306b\u5229\u76ca\u3092\u5206\u6790\u3059\u308b

MonthlySales.Title=\u56db\u534a\u671f\u3054\u3068\u306e\u6708\u9593\u58f2\u4e0a
MonthlySales.LowValue=\u4f4e\u3044\u5024
MonthlySales.HighValue=\u9ad8\u3044\u5024
ChangeView=\u30ec\u30dd\u30fc\u30c8\u8868\u793a\u3092\u5909\u66f4\u3059\u308b\u306b\u306f\u5dde/\u90fd\u9053\u5e9c\u770c\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
AllStates=\u3059\u3079\u3066\u306e\u5dde/\u90fd\u9053\u5e9c\u770c
California=\u30ab\u30ea\u30d5\u30a9\u30eb\u30cb\u30a2
Oregon=\u30aa\u30ec\u30b4\u30f3
Washington=\u30ef\u30b7\u30f3\u30c8\u30f3
MonthlySales.Subtitle=\u5dde = {0}
MonthlySales.Tooltip.AllStates=\u5168\u5dde\u306e\u30c7\u30fc\u30bf\u3092\u8868\u793a\u3059\u308b
MonthlySales.Tooltip.ShowState={0} \u306e\u30c7\u30fc\u30bf\u3092\u8868\u793a\u3059\u308b
MonthlySales.Tooltip.Chart={1}\u5dde/\u90fd\u9053\u5e9c\u770c\u306e {0} \u6708\u306e\u53ce\u76ca\u3092\u5206\u6790\u3059\u308b
MonthlySales.Tooltip.Table={0} \u5dde/\u90fd\u9053\u5e9c\u770c\u306e\u53ce\u76ca\u3092\u5206\u6790\u3059\u308b

Drilldown.Tooltip={0}\u3092\u30c9\u30ea\u30eb\u30c0\u30a6\u30f3\u3059\u308b

Time.TimeId=\u6642\u9593 ID
Customer.CustomerId=\u9867\u5ba2 ID
Promotion.PromotionId=\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3 ID
Store.StoreId=\u30b9\u30c8\u30a2 ID
Product.ProductId=\u88fd\u54c1 ID

StoreSales=\u30b9\u30c8\u30a2\u58f2\u4e0a\u9ad8
store_sales=\u58f2\u4e0a\u9ad8
StoreCost=\u30b9\u30c8\u30a2 \u30b3\u30b9\u30c8
UnitSales=\u6570\u91cf
unit_sales=\u6570\u91cf
StoreCount=\u30b9\u30c8\u30a2\u6570
store_count=\u30b9\u30c8\u30a2\u6570
store_cost=\u30b9\u30c8\u30a2 \u30b3\u30b9\u30c8

Sales.Region=\u5730\u57df
sales_region=\u5730\u57df
sales_district=\u5730\u57df

StoreType.ReportTitle=\u30b9\u30c8\u30a2\u30bf\u30a4\u30d7\u5225\u306e\u53ce\u76ca
Store.StoreType=\u5c0f\u58f2\u5e97\u30bf\u30a4\u30d7
Store.RegionId=\u5730\u57df ID
Store.StoreName=\u5c0f\u58f2\u5e97\u540d
Store.StoreNumber=\u5c0f\u58f2\u5e97\u756a\u53f7
Store.StreetAddress=\u4f4f\u6240
Store.City=\u5e02\u533a\u753a\u6751
Store.State=\u90fd\u9053\u5e9c\u770c
Store.PostalCode=\u90f5\u4fbf\u756a\u53f7
Store.Country=\u56fd
Store.Phone=\u96fb\u8a71\u756a\u53f7
Store.Fax=Fax
Store.FirstOpenedDate=\u958b\u696d\u65e5
Store.LastRemodelDate=\u524d\u56de\u306e\u6539\u88c5\u65e5
Store.SQFT=\u9762\u7a4d (SQFT)
Store.GrocerySQFT=\u98df\u6599\u54c1 SQFT
Store.FrozenSQFT=\u51b7\u51cd\u98df\u54c1 SQFT
Store.MeatSQFT=\u8089\u985e SQFT
Store.CoffeeBar=\u55ab\u8336\u5e97
Store.VideoStore=\u30d3\u30c7\u30aa \u30b9\u30c8\u30a2
Store.SaladBar=\u30b5\u30e9\u30c0\u30d0\u30fc
Store.PreparedFood=\u60e3\u83dc
Store.Florist=\u82b1\u58f2\u308a\u5834


store_store_manager=\u5e97\u9577
store_store_type=\u5c0f\u58f2\u5e97\u30bf\u30a4\u30d7
store_region_id=\u5730\u57df ID
store_store_name=\u5c0f\u58f2\u5e97\u540d
store_store_number=\u5c0f\u58f2\u5e97\u756a\u53f7
store_store_street_address=\u4f4f\u6240
store_store_city=\u5e02\u533a\u753a\u6751
store_store_state=\u90fd\u9053\u5e9c\u770c
store_store_postal_code=\u90f5\u4fbf\u756a\u53f7
store_store_country=\u56fd
store_store_phone=\u96fb\u8a71\u756a\u53f7
store_store_fax=Fax
store_first_opened_date=\u958b\u696d\u65e5
store_last_remodel_date=\u524d\u56de\u306e\u6539\u88c5\u65e5
store_store_sqft=\u9762\u7a4d (SQFT)
store_grocery_sqft=\u98df\u6599\u54c1 SQFT
store_frozen_sqft=\u51b7\u51cd\u98df\u54c1 SQFT
store_meat_sqft=\u8089\u985e SQFT
store_coffee_bar=\u55ab\u8336\u5e97
store_video_store=\u30d3\u30c7\u30aa \u30b9\u30c8\u30a2
store_salad_bar=\u30b5\u30e9\u30c0\u30d0\u30fc
store_prepared_food=\u60e3\u83dc
store_florist=\u82b1\u58f2\u308a\u5834
store_store_id=\u30b9\u30c8\u30a2 ID

Time.TheDate=\u65e5\u4ed8
Time.TheDay=\u65e5
Time.TheMonth=\u6708
Time.TheYear=\u5e74
Time.DayOfMonth=\u65e5 (\u6708\u9593)
Time.WeekOfYear=\u9031 (\u5e74\u9593)
Time.MonthOfYear=\u6708 (\u5e74\u9593)
Time.Quarter=\u56db\u534a\u671f
Time.FiscalPeriod=\u4f1a\u8a08\u5e74\u5ea6
time_by_day_the_date=\u65e5\u4ed8
time_by_day_the_day=\u65e5
time_by_day_the_month=\u6708
time_by_day_the_year=\u5e74
time_by_day_week_of_year=\u9031 (\u5e74\u9593)
time_by_day_month_of_year=\u6708 (\u5e74\u9593)
time_by_day_quarter=\u56db\u534a\u671f


Top5.Title=\u30c8\u30c3\u30d7 5
Top5.CustomersTitle=\u9867\u5ba2
Top5.ProductsTitle=\u88fd\u54c1
Top5.PromotionsTitle=\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3
Top5.Tooltip.DetailAllCustomers=\u5168\u9867\u5ba2\u306e\u8a73\u7d30\u3092\u53d6\u5f97 (\u30ed\u30f3\u30b0 \u30ec\u30dd\u30fc\u30c8)
Top5.Tooltip.DetailAllProducts=\u5168\u88fd\u54c1\u306e\u8a73\u7d30\u3092\u53d6\u5f97 (\u30ed\u30f3\u30b0 \u30ec\u30dd\u30fc\u30c8)
Top5.Tooltip.DetailAllPromotions=\u5168\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3\u306e\u8a73\u7d30\u3092\u53d6\u5f97 (\u30ed\u30f3\u30b0 \u30ec\u30dd\u30fc\u30c8)
Top5.Tooltip.Detail={0} \u306e\u8a73\u7d30\u3092\u53d6\u5f97

CityState={0}, {1}
CustomerDetail.ReportTitle=SuperMart \u9867\u5ba2\u306e\u8a73\u7d30

Customer.FullName=\u540d\u524d
customer_account_num=\u30a2\u30ab\u30a6\u30f3\u30c8\u756a\u53f7
customer_fullname=\u540d\u524d
customer_lname=\u59d3
customer_fname=\u540d
customer_mi=\u30df\u30c9\u30eb\u30cd\u30fc\u30e0\u306e\u982d\u6587\u5b57
customer_address1=\u4f4f\u6240 1
customer_address2=\u4f4f\u6240 2
customer_address3=\u4f4f\u6240 3
customer_address4=\u4f4f\u6240 4
customer_city=\u5e02\u533a\u753a\u6751
customer_state_province=\u90fd\u9053\u5e9c\u770c
customer_postal_code=\u90f5\u4fbf\u756a\u53f7
customer_country=\u56fd
customer_customer_region_id=\u5730\u57df ID
customer_phone1=\u96fb\u8a71\u756a\u53f7 1
customer_phone2=\u96fb\u8a71\u756a\u53f7 2
customer_birthdate=\u751f\u5e74\u6708\u65e5
customer_marital_status=\u65e2\u5a5a/\u672a\u5a5a
customer_yearly_income=\u5e74\u53ce
customer_gender=\u6027\u5225
customer_total_children=\u5b50\u4f9b\u306e\u6570
customer_num_children_at_home=\u540c\u5c45\u3059\u308b\u5b50\u4f9b\u306e\u6570
customer_education=\u5b66\u6b74
customer_date_accnt_opened=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u958b\u8a2d\u65e5
customer_member_card=\u30e1\u30f3\u30d0\u30fc \u30ab\u30fc\u30c9
customer_occupation=\u8077\u696d
customer_houseowner=\u81ea\u5b85\u6240\u6709\u8005
customer_num_cars_owned=\u6240\u6709\u81ea\u52d5\u8eca\u6570


Product.ReportTitle=SuperMart \u88fd\u54c1\u306e\u8a73\u7d30
product_product_name=\u88fd\u54c1\u540d
product_brand_name=\u9298\u67c4
product_SKU=SKU
product_SRP=SRP
product_gross_weight=\u7dcf\u91cd\u91cf
product_net_weight=\u5b9f\u91cf
product_recyclable_package=\u30ea\u30b5\u30a4\u30af\u30eb\u53ef\u80fd\u306a\u30d1\u30c3\u30b1\u30fc\u30b8
product_low_fat=\u4f4e\u8102\u80aa
product_units_per_case=1 \u30b1\u30fc\u30b9\u5f53\u305f\u308a\u306e\u6570\u91cf
product_cases_per_pallet=\u30d1\u30ec\u30c3\u30c8\u5f53\u305f\u308a\u306e\u30b1\u30fc\u30b9\u6570
product_shelf_Width=\u68da\u5e45
product_shelf_Height=\u68da\u306e\u9ad8\u3055
product_class_product_subcategory=\u30b5\u30d6\u30ab\u30c6\u30b4\u30ea
product_class_product_category=\u30ab\u30c6\u30b4\u30ea
product_class_product_department=\u90e8\u985e
product_class_product_family=\u88fd\u54c1\u30d5\u30a1\u30df\u30ea
product_gross_weight=\u7dcf\u91cd\u91cf
product_net_weight=\u5b9f\u91cf
product_recyclable_package=\u30ea\u30b5\u30a4\u30af\u30eb\u53ef\u80fd\u306a\u30d1\u30c3\u30b1\u30fc\u30b8
product_low_fat=\u4f4e\u8102\u80aa
product_units_per_case=1 \u30b1\u30fc\u30b9\u5f53\u305f\u308a\u306e\u6570
product_cases_per_pallet=\u30d1\u30ec\u30c3\u30c8\u5f53\u305f\u308a\u306e\u30b1\u30fc\u30b9\u6570
product_shelf_width=\u68da\u5e45
product_shelf_height=\u68da\u306e\u9ad8\u3055
product_shelf_depth=\u68da\u306e\u5965\u884c\u304d
product_product_id=\u88fd\u54c1 ID

Promotion.ReportTitle=\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3\u306e\u8a73\u7d30
promotion_promotion_name=\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3\u540d
promotion_media_type=\u30e1\u30c7\u30a3\u30a2 \u30bf\u30a4\u30d7
promotion_cost=\u30b3\u30b9\u30c8
promotion_start_date=\u958b\u59cb\u65e5
promotion_end_date=\u6700\u7d42\u65e5
promotion_promotion_district_id=\u5730\u533a ID
promotion_promotion_id=\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3 ID
Promotion.Name=\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3
Promotion.MediaType=\u30e1\u30c7\u30a3\u30a2

# Strings for input controls
net.sf.jasperreports.prompt.label.productFamily=\u88fd\u54c1\u30d5\u30a1\u30df\u30ea
net.sf.jasperreports.prompt.label.districtID=\u5730\u57df
net.sf.jasperreports.prompt.label.promotionSalesMinThreshold=\u6b21\u306e\u4fa1\u683c\u4ee5\u4e0a\u306e\u88fd\u54c1\u306e\u307f\uff1a
net.sf.jasperreports.prompt.label.promotionName=\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3\u540d
net.sf.jasperreports.prompt.label.customerState=\u72b6\u614b
