# Strings for SuperMart reports
Dashboard.Explore=\u81EA\u7531\u6D4F\u89C8
Dashboard.Create=\u521B\u5EFA\u65B0\u62A5\u8868
Dashboard.Browse=\u6D4F\u89C8\u66F4\u591A\u7684 SuperMart \u6587\u4EF6
Dashboard.MyReports=\u6211\u5DF2\u4FDD\u5B58\u7684\u62A5\u8868
FooterPageNum=\u9875\u9762 {0}/ 
ReportTitle=\u62A5\u8868\u6807\u9898
LastRunBy=\u4E0A\u6B21\u8FD0\u884C: {0}
NumRecordsFooter=\u8BB0\u5F55\u603B\u6570: {0}
Num=#
CurrencySymbol=$
Key=\u952E: 
Total=\u5408\u8BA1
ProfitGrowth=\u5229\u6DA6\u589E\u957F
Profit=\u5229\u6DA6
Revenue=\u6536\u5165
Sales=\u9500\u552E\u91CF
ShoppingDays=\u8D2D\u7269\u65E5
BrandPreferences=\u54C1\u724C\u9996\u9009\u9879
AverageSale=\u5E73\u5747\u9500\u552E
CountsAndTotals=\u8BA1\u6570\u548C\u5408\u8BA1
UniqueProducts=\u72EC\u7279\u7684\u4EA7\u54C1
Promotional=\u4FC3\u9500
PurchaseDetail=\u5BA2\u6237 {0} \u4EA7\u54C1\u8BE6\u7EC6
CustomerCardNumber=\u5BA2\u6237\u7684\u4FE1\u7528\u5361\u53F7\u7801: {0}
RevenueByCity=\u6309\u57CE\u5E02\u5212\u5206\u6536\u5165
Revenue.ByLocation.ByProductFamily=\u6309\u5730\u70B9\u548C\u4EA7\u54C1\u7CFB\u5217\u5212\u5206\u6536\u5165
Profit.ByLocation.ByProductFamily=\u6309\u5730\u70B9\u548C\u4EA7\u54C1\u7CFB\u5217\u5212\u5206\u5229\u6DA6
RowTotals=\u884C\u5408\u8BA1
ColumnTotals=\u5217\u5408\u8BA1
SubtotalState=\u5DDE\u5C0F\u8BA1
Subtotal=\u5C0F\u8BA1
RevenueByStoreType=\u6309\u5E97\u94FA\u7C7B\u578B\u5212\u5206\u6536\u5165

SalesGauges.ReportTitle=\u4E3B\u8981\u6307\u6807
SalesGauge.Tooltip.Revenue=\u6309\u4EA7\u54C1\u7C7B\u578B\u5206\u6790\u4E00\u6BB5\u65F6\u95F4\u7684\u6536\u5165
SalesGauge.Tooltip.Profit=\u6309\u5730\u70B9\u548C\u4EA7\u54C1\u7C7B\u578B\u5206\u6790\u5229\u6DA6

MonthlySales.Title=\u9500\u552E\u4E1A\u7EE9
MonthlySales.LowValue=\u4F4E\u4EF7\u503C
MonthlySales.HighValue=\u9AD8\u4EF7\u503C
ChangeView=\u9009\u62E9\u4E00\u4E2A\u5DDE\u4EE5\u6539\u53D8\u62A5\u8868\u7684\u89C6\u56FE
AllStates=\u6240\u6709\u5DDE
California=\u52A0\u5DDE
Oregon=\u4FC4\u52D2\u5188\u5DDE
Washington=\u534E\u76DB\u987F\u5DDE
MonthlySales.Subtitle=\u5DDE = {0}
MonthlySales.Tooltip.AllStates=\u663E\u793A\u6240\u6709\u5DDE\u7684\u6570\u636E
MonthlySales.Tooltip.ShowState=\u663E\u793A {0} \u7684\u6570\u636E
MonthlySales.Tooltip.Chart=\u5206\u6790 {0} \u7684\u6536\u5165\uFF0C\u5DDE = {1}
MonthlySales.Tooltip.Table=\u5206\u6790\u5DDE = {0} \u7684\u6536\u5165

Drilldown.Tooltip=\u4E0B\u94BB\u5230 {0}

Time.TimeId=\u65F6\u95F4 ID
Customer.CustomerId=\u5BA2\u6237 ID
Promotion.PromotionId=\u4FC3\u9500 ID
Store.StoreId=\u5E97\u94FA ID
Product.ProductId=\u4EA7\u54C1 ID

StoreSales=\u5E97\u94FA\u9500\u552E\u91CF
store_sales=\u9500\u552E\u91CF
StoreCost=\u5E97\u94FA\u6210\u672C
UnitSales=\u5355\u4F4D\u9500\u552E\u91CF
unit_sales=\u5355\u4F4D\u9500\u552E\u91CF
StoreCount=\u5E97\u94FA\u8BA1\u6570
store_count=\u5E97\u94FA\u8BA1\u6570
store_cost=\u5E97\u94FA\u6210\u672C

Sales.Region=\u5730\u533A
sales_region=\u5730\u533A
sales_district=\u533A

StoreType.ReportTitle=\u6309\u5E97\u94FA\u7C7B\u578B\u5212\u5206\u6536\u5165
Store.StoreType=\u5E97\u94FA\u7C7B\u578B
Store.RegionId=\u5730\u533A ID
Store.StoreName=\u5E97\u94FA\u540D\u79F0
Store.StoreNumber=\u5E97\u94FA\u7F16\u53F7
Store.StreetAddress=\u5730\u5740
Store.City=\u57CE\u5E02
Store.State=\u72B6\u6001
Store.PostalCode=\u90AE\u7F16
Store.Country=\u56FD\u5BB6/\u5730\u533A
Store.Phone=\u7535\u8BDD
Store.Fax=\u4F20\u771F
Store.FirstOpenedDate=\u5F00\u4E1A\u65E5\u671F
Store.LastRemodelDate=\u6700\u540E\u6539\u5EFA\u65E5\u671F
Store.SQFT=\u5E73\u65B9\u82F1\u5C3A
Store.GrocerySQFT=\u6742\u8D27\u5E97\u5E73\u65B9\u82F1\u5C3A
Store.FrozenSQFT=\u51B7\u51BB\u5E73\u65B9\u82F1\u5C3A
Store.MeatSQFT=\u8089\u7C7B\u5E73\u65B9\u82F1\u5C3A
Store.CoffeeBar=\u5496\u5561\u5427
Store.VideoStore=\u89C6\u9891\u5E97\u94FA
Store.SaladBar=\u6C99\u62C9\u5427
Store.PreparedFood=\u9884\u5236\u98DF\u54C1
Store.Florist=\u82B1\u5E97


store_store_manager=\u5E97\u94FA\u7ECF\u7406
store_store_type=\u5E97\u94FA\u7C7B\u578B
store_region_id=\u5730\u533A ID
store_store_name=\u5E97\u94FA\u540D\u79F0
store_store_number=\u5E97\u94FA\u7F16\u53F7
store_store_street_address=\u5730\u5740
store_store_city=\u57CE\u5E02
store_store_state=\u72B6\u6001
store_store_postal_code=\u90AE\u7F16
store_store_country=\u56FD\u5BB6/\u5730\u533A
store_store_phone=\u7535\u8BDD
store_store_fax=\u4F20\u771F
store_first_opened_date=\u5F00\u4E1A\u65E5\u671F
store_last_remodel_date=\u6700\u540E\u6539\u5EFA\u65E5\u671F
store_store_sqft=\u5E73\u65B9\u82F1\u5C3A
store_grocery_sqft=\u6742\u8D27\u5E97\u5E73\u65B9\u82F1\u5C3A
store_frozen_sqft=\u51B7\u51BB\u5E73\u65B9\u82F1\u5C3A
store_meat_sqft=\u8089\u7C7B\u5E73\u65B9\u82F1\u5C3A
store_coffee_bar=\u5496\u5561\u5427
store_video_store=\u89C6\u9891\u5E97\u94FA
store_salad_bar=\u6C99\u62C9\u5427
store_prepared_food=\u9884\u5236\u98DF\u54C1
store_florist=\u82B1\u5E97
store_store_id=\u5E97\u94FA ID

Time.TheDate=\u65E5\u671F
Time.TheDay=\u65E5
Time.TheMonth=\u6708
Time.TheYear=\u5E74
Time.DayOfMonth=\u6708\u5929
Time.WeekOfYear=\u5E74\u5468
Time.MonthOfYear=\u5E74\u6708\u4EFD
Time.Quarter=\u5B63\u5EA6
Time.FiscalPeriod=\u8D22\u52A1\u671F
time_by_day_the_date=\u65E5\u671F
time_by_day_the_day=\u65E5
time_by_day_the_month=\u6708
time_by_day_the_year=\u5E74
time_by_day_week_of_year=\u5E74\u5468
time_by_day_month_of_year=\u5E74\u6708\u4EFD
time_by_day_quarter=\u5B63\u5EA6


Top5.Title=\u9876\u90E85
Top5.CustomersTitle=\u5BA2\u6237
Top5.ProductsTitle=\u4EA7\u54C1
Top5.PromotionsTitle=\u4FC3\u9500
Top5.Tooltip.DetailAllCustomers=\u6240\u6709\u5BA2\u6237\u7684\u68C0\u7D22\u660E\u7EC6 - \u957F\u62A5\u8868
Top5.Tooltip.DetailAllProducts=\u6240\u6709\u4EA7\u54C1\u7684\u68C0\u7D22\u660E\u7EC6 - \u957F\u62A5\u8868
Top5.Tooltip.DetailAllPromotions=\u6240\u6709\u4FC3\u9500\u7684\u68C0\u7D22\u660E\u7EC6 - \u957F\u62A5\u8868
Top5.Tooltip.Detail={0} \u7684\u68C0\u7D22\u660E\u7EC6

CityState={0}, {1}
CustomerDetail.ReportTitle=SuperMart \u5BA2\u6237\u8BE6\u7EC6\u8D44\u6599

Customer.FullName=\u540D\u79F0
customer_account_num=\u5E10\u53F7
customer_fullname=\u540D\u79F0
customer_lname=\u59D3\u6C0F
customer_fname=\u540D\u5B57
customer_mi=\u4E2D\u95F4\u540D\u9996\u5B57\u6BCD\u7F29\u5199
customer_address1=\u5730\u5740 1
customer_address2=\u5730\u5740 2
customer_address3=\u5730\u5740 3
customer_address4=\u5730\u5740 4
customer_city=\u57CE\u5E02
customer_state_province=\u72B6\u6001
customer_postal_code=\u90AE\u7F16
customer_country=\u56FD\u5BB6/\u5730\u533A
customer_customer_region_id=\u5730\u533A ID
customer_phone1=\u7535\u8BDD 1
customer_phone2=\u7535\u8BDD 2
customer_birthdate=\u51FA\u751F\u65E5\u671F
customer_marital_status=\u5A5A\u59FB\u72B6\u51B5
customer_yearly_income=\u5E74\u6536\u5165
customer_gender=\u6027\u522B
customer_total_children=\u5B69\u5B50\u603B\u4E2A\u6570
customer_num_children_at_home=\u5728\u5BB6\u5B69\u5B50\u6570
customer_education=\u6559\u80B2\u7A0B\u5EA6
customer_date_accnt_opened=\u5E10\u6237\u5F00\u6237\u65E5\u671F
customer_member_card=\u4F1A\u5458\u5361
customer_occupation=\u804C\u4E1A
customer_houseowner=\u623F\u4E3B
customer_num_cars_owned=\u62E5\u6709\u8F66\u6570\u91CF


Product.ReportTitle=SuperMart \u4EA7\u54C1\u660E\u7EC6
product_product_name=\u4EA7\u54C1\u540D\u79F0
product_brand_name=\u5546\u6807\u540D\u79F0
product_SKU=SKU
product_SRP=SRP
product_gross_weight=\u6BDB\u91CD
product_net_weight=\u51C0\u91CD
product_recyclable_package=\u53EF\u56DE\u6536\u5305\u88C5
product_low_fat=\u4F4E\u8102
product_units_per_case=\u6BCF\u7BB1\u5355\u4F4D\u6570
product_cases_per_pallet=\u6BCF\u6258\u76D8\u7BB1\u6570
product_shelf_Width=\u4EA7\u54C1\u8D27\u67B6\u5BBD\u5EA6
product_shelf_Height=\u4EA7\u54C1\u8D27\u67B6\u9AD8\u5EA6
product_class_product_subcategory=\u5B50\u7C7B\u522B
product_class_product_category=\u7C7B\u522B
product_class_product_department=\u90E8\u95E8
product_class_product_family=\u4EA7\u54C1\u7CFB\u5217
product_gross_weight=\u6BDB\u91CD
product_net_weight=\u51C0\u91CD
product_recyclable_package=\u53EF\u56DE\u6536\u5305\u88C5
product_low_fat=\u4F4E\u8102
product_units_per_case=\u6BCF\u7BB1\u5355\u4F4D\u6570
product_cases_per_pallet=\u6BCF\u6258\u76D8\u7BB1\u6570
product_shelf_width=\u4EA7\u54C1\u8D27\u67B6\u5BBD\u5EA6
product_shelf_height=\u4EA7\u54C1\u8D27\u67B6\u9AD8\u5EA6
product_shelf_depth=\u4EA7\u54C1\u8D27\u67B6\u6DF1\u5EA6
product_product_id=\u4EA7\u54C1 ID

Promotion.ReportTitle=\u4FC3\u9500\u660E\u7EC6
promotion_promotion_name=\u4FC3\u9500\u540D\u79F0
promotion_media_type=\u5A92\u4F53\u7C7B\u578B
promotion_cost=\u6210\u672C
promotion_start_date=\u5F00\u59CB\u65E5\u671F
promotion_end_date=\u7ED3\u675F\u65E5\u671F
promotion_promotion_district_id=\u533A ID
promotion_promotion_id=\u4FC3\u9500 ID
Promotion.Name=\u4FC3\u9500
Promotion.MediaType=\u5A92\u4F53

# Strings for input controls
net.sf.jasperreports.prompt.label.productFamily=\u4EA7\u54C1\u7CFB\u5217
net.sf.jasperreports.prompt.label.districtID=\u533A
net.sf.jasperreports.prompt.label.promotionSalesMinThreshold=\u552F\u5176\u4EA7\u54C1\u6210\u672C\u8D85\u51FA\u4EE5\u4E0B
net.sf.jasperreports.prompt.label.promotionName=\u4FC3\u9500\u540D\u79F0
net.sf.jasperreports.prompt.label.customerState=\u72B6\u6001
Top5.GeographiesTitle=\u5730\u7406\u5B66
SalesTrend.Title=\u9500\u552E
Demographics.Title=\u75C5\u4EBA\u57FA\u672C\u8D44\u6599
ActualvsPlan.Title=\u5B9E\u9645vs\u3002 \u9884\u6D4B
PerformanceSummary.Title=\u6027\u80FD\u6458\u8981\u4EEA\u8868\u76D8
ChartLegend.Low=\u4F4E
ChartLegend.Medium=\u4E2D\u7B49
ChartLegend.High=\u9AD8
CartLegend.StoreSalesF=\u5305\u5BB9\u5F0F
CartLegend.StoreSalesM=\u63D2\u5165\u5F0F
ChartLabel.Jan=\u4E00\u6708
ChartLabel.Feb=\u4E8C\u6708
ChartLabel.Mar=\u4E09\u6708
ChartLabel.Apr=\u56DB\u6708
ChartLabel.May=\u4E94\u6708
ChartLabel.Jun=\u516D\u6708
ChartLabel.Jul=\u4E03\u6708
ChartLabel.Aug=\u516B\u6708
ChartLabel.Sep=\u4E5D\u6708
ChartLabel.Oct=\u5341\u6708
ChartLabel.Nov=\u5341\u4E00\u6708
ChartLabel.Dec=\u5341\u4E8C\u6708
Supermart.Dashboard.Title=SuperMart\u6027\u80FD
Quantity_Sold=\u552E\u51FA\u5355\u4F4D
ProfitDetails.Title=\u5229\u6DA6\u7EC6\u8282\u62A5\u544A
KPI.Profit=\u5229\u6DA6
ColumnHeading.Department=\u90E8\u95E8
ColumnHeading.Male=\u7537
ColumnHeading.Female=\u5973
RevenueDetails.Title=\u6536\u5165\u660E\u7EC6\u62A5\u544A
KPI.Revenue=\u8D22\u653F\u6536\u5165
UnitSalesDetails.Title=\u5355\u4F4D\u9500\u552E\u660E\u7EC6\u62A5\u8868
KPI.UnitSales=\u5355\u4F4D\u9500\u552E
State=\u56FD
Month=\u6708
StatePerformance.Title=\u56FD\u5BB6\u5C65\u7EA6\u60C5\u51B5
StoreType=\u5B58\u653E\u533A\u7C7B\u578B
ActualvsPlan=\u5B9E\u9645vs\u3002 \u8BA1\u5212
PSDashboard.title=2\u3002 \u6027\u80FD\u6458\u8981\u4EEA\u8868\u76D8
SalesTrend=\u9500\u552E\u8D8B\u52BF
AxisTitle.Sales=\u9500\u552E
AvgSale=\u5E73\u5747\u9500\u552E
Growth=\u589E\u957F
Customers=\u5BA2\u6237
Geographies=\u5730\u533A
Legend.High=\u9AD8
Legend.Medium=\u4E2D\u7B49
Legend.Low=\u4F4E
Legend.Male=\u63D2\u5165\u5F0F
Legend.Female=\u5305\u5BB9\u5F0F
Statistics.Title=\u7EDF\u8BA1\u4FE1\u606F
StatisticsProfit.Title=\u5229\u6DA6
StatisticsAvgSales.Title=\u5E73\u5747\u9500\u552E
StatisticsGrowth.Title=\u589E\u957F
StatisticsCustomers.Title=\u5BA2\u6237
SalesvsCost.Title=\u9500\u552Evs\u3002 \u6210\u672C
customer_phone1_green=\u7535\u8BDD1
customer_phone2_green=\u7535\u8BDD2
customer_marital_status_green=\u5A5A\u59FB\u72B6\u51B5
customer_yearly_income_green=\u5E74\u6536\u5165
customer_gender_green=\u6027\u522B\u95EE\u9898
customer_total_children_green=\u5B50\u5973\u603B\u6570
customer_num_children_at_home_green=\u513F\u7AE5\u5728\u5BB6\u91CC
customer_date_accnt_opened_green=\u6253\u5F00\u65E5\u671F\u5E10\u6237
customer_member_card_green=\u4F1A\u5458\u5361
customer_birthdate_green=\u51FA\u751F\u65E5\u671F
customer_education_green=\u6559\u80B2
customer_occupation_green=\u5360\u9886
customer_houseowner_green=\u623F\u4E3B
customer_num_cars_owned_green=\u62E5\u6709\u6C7D\u8F66\u6570\u91CF
ShoppingDays_green=\u8D2D\u7269\u5929
AverageSale_green=\u5E73\u5747\u9500\u552E
BrandPreferences_green=\u54C1\u724C\u9996\u9009\u9879
CustomerCardNumber_green=\u5BA2\u6237\u5361\u53F7\u4E3A{0}
PurchaseDetail_green=\u4EA7\u54C1\u8BE6\u7EC6\u4FE1\u606F\u4E3A\u5BA2\u6237{0}:
Promotion.ReportTitle.Green=\u4FC3\u9500\u660E\u7EC6
promotion_promotion_name_green=\u4FC3\u9500\u540D\u79F0
store_sales_green=\u9500\u552E\u91CF
unit_sales_green=\u5355\u4F4D\u9500\u552E\u91CF
promotion_media_type_green=\u5A92\u4F53\u7C7B\u578B
promotion_cost_green=\u6210\u672C
promotion_start_date_green=\u5F00\u59CB\u65E5\u671F
promotion_end_date_green=\u7ED3\u675F\u65E5\u671F
promotion_promotion_district_id_green=\u533A ID
promotion_promotion_id_green=\u4FC3\u9500 ID
ProfitDetails.Title.Green=\u5229\u6DA6\u7EC6\u8282\u62A5\u544A
ColumnHeading.Department.Green=\u90E8\u95E8
Total.Green=\u5408\u8BA1
ColumnHeading.Female.Green=\u5973
ColumnHeading.Male.Green=\u7537
RevenueDetails.Title.Green=\u6536\u5165\u660E\u7EC6\u62A5\u544A
UnitSalesDetails.Title.Green=\u5355\u4F4D\u9500\u552E\u660E\u7EC6\u62A5\u8868
Products=\u7684\u4EA7\u54C1
Promotions_green=\u4FC3\u9500
StatePerformance.Title.green=\u56FD\u5BB6\u5C65\u7EA6\u60C5\u51B5
State.green=\u56FD
Month.green=\u6708
StoreType.green=\u5B58\u653E\u533A\u7C7B\u578B
MonthlySales.Title.Green=\u9500\u552E\u4E1A\u7EE9
ChangeView.Green=\u9009\u62E9\u4E00\u4E2A\u5DDE\u4EE5\u6539\u53D8\u62A5\u8868\u7684\u89C6\u56FE
AllStates.Green=\u6240\u6709\u5DDE
California.Green=\u52A0\u5DDE
Oregon.Green=\u4FC4\u52D2\u5188\u5DDE
Washington.Green=\u534E\u76DB\u987F\u5DDE
Key.Green=\u952E:
MonthlySales.LowValue.Green=\u4F4E\u4EF7\u503C
MonthlySales.HighValue.Green=\u9AD8\u4EF7\u503C
Top5.Title.Blue=\u9876\u90E8 5
SalesGauges.ReportTitle.Green=\u4E3B\u8981\u6307\u6807
Supermart.Dashboard.Title.Green=SUPERMART \u6027\u80FD
